380 INDEX NOMINUM.

Palladiae epiecopus Besara Paria histrio denotari videtur
Simplicii 11111 ep. VH, 9, 20. o. IX, 273.

24, Palladiorum stirps op. Parnasus 1. XXH, 233.

VII, 9, 24. Paros ep. 11, 2, 7, 1. XXII, 140;
Pallas dea 1. ΙἸ,1, VH, 31, Parius 1. XI, 18.

Χ, 14, XI, 118, XV, 9. 23. 33. Parrhasis ep. VIH, 9, 5 v. 41,
1853 XVI,1; 11. 0. V, 1943 c. V, 989. 473.

Palladius 1. VH, 436, IX, 127, Parthenius ep. V, 7, 3 libertus
XXII, ,1998 Palladium e. IX, Domitiani ; ef. Saetore. Dom.
151, 1 1 127.16.

Pallas (iipaioVIH ’,440 XV, 23. Part theuopa = Neapolis c. IX,
Pallas ΙῘε1911111111119ΙΙΙ,21,2. 220.

Pallas Claudii libertus ep V, Parthenopaeus c. V, 166.

7, 3· ,11 81111111. Olead 28. Parthus ep. IX, 9, 7, ΙΧ, 13‚5
Pamphilus ep. I, 1119111111 r. 32, 1. Π, 76, ΙΙ,601, ΧΧΠΙ,
Terentiano. 249; Parthicus ep. VHI, 9, 5
Pan, Panes 1. Ι, 11, VH, 33, v. 45, o. VH, 98.

XXII, 37. Pastor. Aa 1111111111, 20.
Panchaia o. V, 47. Patavinus ep. IX, 14, 7, 1. H,
Pandionias 1. VII,198; IX, 282, 189, XXHI, 146. ’
XXIII, 137. Paterninus ep. IV, 16, 1. l
Pangaea c. XV, 20. Patiens episcopas Lupeamnaa. l
Pannonia 1. V, 107, Pannoniae Ad eam aer. VI, 12 (ef. Greo.
o.VH,590;Pannouiusc.V,475. Trer. 11. Fr. ΙΙ, 241; ep. H,
Pannychius. Ad* 11111 111. V, 10, 2, H, 10, 41. 2, IV, 25,

13, olriilaetrieepVIL9, 18. 1. 3. 611111, 11. ap.III‚ 12, 3.
Paphnutius 1. XVI, 100 1111-Ρ1111111111ΙΙΠ,273.

1111111. Paulrnus eprseoprrs Nolanus ep.
Paphus c.1x‚173; Paphia c. IV, 3, V.

XI, 129, XV, 64. Paulinus rhetor ep VIII, 11, 2.
Papianilla. Aa 1111111.ΙΙ,16, Pontius Paulrnus 1 Potitius.
ef. ep. 11, 2, 3, Π,12,2, V, [L Aemilius] Paulus 1. Π, 469,
16,3. Fr'iio Aviti 11119. (Grep. VH, 80 111. 1. 572.

Twr. 11. Fr. II, 211 ; Sidonii Paulus opiscopus ep. IV‚25, 1.
11111, soror Eedr'eii op. V, 16, Paulus morlachar op. VH, 9, 9.
1. 2. 3. Praedium eires Avila· Paulus praefectorius apl, 9, 1.
oum ap. 11, 2, 3, o. XVIII, 1. Paulus ep. ΙΙ, 7,211111Α111111“1
Papianilla Ferreoli 111111 e. disceptans.

XXIV, 37. “ Pedo poeta 1. ΙΧ, 260.
Papinius [Slalius] 1. IX, 226, Pegasius. Aa earn ser. H, 6.
XXII ep. 6. Pegasus ep.IX, rarv. 23, o. ,
Papirianus ep. H, 3, 2. V, 544, XIV, 8, XXII, 81, 11.
Pareae ep.H,1,1; 1. XV, 166, 1. V, 179, XVI, 2.

11 1. VH, 600, XV, 201. Pelasgus c. V, 132; IX, 67.
Parr's: Fryx pastor 1. IX, 117 , Pelethronius 1. H, 149, V, 231,
XI, 80. 11 Verp. Georp. ΙΙΙ, 115.

 

