356 musxuoumun

oenusep VIII 11,9; o.,XXIII Alcideso.VI,11; ΙΙΙ, 183, Χ
956. 15, XIII, 15, ΧΙΙ, 19,

Agamemnone. ΙΧ, 195, efio Alcimus rhetor ΒιιιιΙΙριιΙιιιιΙι

Axgeiiigpious fons ep. VIII, 16,
13, 5 7 97.

Ager ep.VIII,13,.4 (ΙΙ. Gen.
21, 964, Gai 4, 30.

Agaue o. XXII, 89, Pentheia
maier ib 94

A griools Adeumeorq312 ΙΙ,
19. Frater ιιΙ videtur ¹Papio-
ιιΙΙΙιιι umoris Sidonii ep. ΙΙ,
A1g2r’iololi, ιιιιιιιΙ a 4316. XV,
Affrigentinuso. ΙΙ, 367,
[M.]Agrippeo. ΙΙ, 471· ,ΧΧΙΠ,
Affrippmo (Ιιιιιιαιιιιι ep V 7, 7.

“ Agrip ppina wrbs o. VII, 115.

Agrippinuspreobyterep. Vl, 9, 9.
Agroeoius rhetor ΒιιιιΙΙριιΙιιιιΙι
ep V, 10, 3. (ΙΙ. Aeson. XVI,
Agr oeoius popa. Aoi ιιιιιι ιιι.
ΙΙΙ,5, οΙιιΙιιιιιιρ.Ι,,ΙΙ96,
Aiax o. IX, 157 Telamonius.
(ΙΙ, o. V, 185,

Aiax Oileio Oileus.
Alamanni e. V, 375, ΙΙΙ, 373,
Alani ιι. Halani.

Alaricus o. VH. 505 (o. 395-
Albensis Helviorum ep. ΙΙ, 19,
811οά0 Aps.

ΑΙὶιιιΙΙ 6.,V11331;·XXIII,244.
Albiso antistes ep. IX, 9, 1
Auyustodmaensis.

Albula ΙΙ (= Tiberio) 6 XXIV,
· 49. Of. Claudia.
Alcaeusep. VIII, 11, 3v 95,
Alouiousp ep VIII, 11, 7, ΙΧ,
13, 2 710,

Alceste o. XI, 67, XV, 165.

e v103V111112ws06
etiam ep. I,l 7, 9Ι1ιιΙΙιΙιιι. (ΙΙ.
Ausere. XVI, 3 Latinus Aloi-
mus Alethius rhet t.or
Alcinouso. XII, 19· ,ιΙ. ιι, IX, 169.
Alcmenae. VI, 11.
Aleon o. V, 183· ,οΙ ib. 154sqq.
Alethiusep. II, 7, 99. Alcimus.
Alexanderp mugnus ep. III, 19,
6;‚V1117,2v.17,e.11,'121;
ΙΙ, 909 (ΙΙ. 6. ΙΙ, 89, IX ,5osqq.
AlexandrioepV11172v.13.
Alingonis portusep. VIII ,19,
3. Hodie Lampon ιιιΙ Garum·
ιιιιιιι.
Aliies 6 V, 476 populus opno-
tus.
Alliesl. 6. IX 944.
Alp heus ΙΙ. ΙΧ, 104.
Alpis, Alpes ep I, 5,,9 V, 19, =
1, o.,11510. 530;V,3V3 511.
548. 594, ΙΠ, 398, ΙΧ, 48.-
ξνΙΙ, 95. Alpinus ep. II, 2,1;
Amantius ep. VII 7,1, VH,
10,,1ΙΧ,,,41 ιΙιΙΙιιιιι ep.
Vl',6,1sq.;vi,121sqq.
Amazon 6. ΙΧ, 95, XIII, 11;
XV, 149
Ambrosius epIseopuo Mediolo-
ιιιιιιίιιρ ΙΙ,3,,7 VII,1,1.
Affibrosius papo. A'o ιιιιιι ιιι.
Ameria: Amerinus ep. ΙΙ, 9, 9.
Αιιιιιιοιιι. Hammon.
Ammon monoehuee XVI, 101,
Amor, Amores 6. II, 696 ,Xl,
49. 51· XIVep. 4
Amp elius rhetore IX, 304.
Amp pniaraus 6. IX, 197.
Amphion ep. V 5 3 o IX
986, ef. 6. ΧΙΙ, 3· Am phio-
nius e XXIII, 190.

 

