386

moniam:- ορ. Ν, 18, 5 v. 13
(m mom.

§.sonu e. xxm, 40⁷.

ΒιΙοιιίιιι derit-¹⁸0⁴» viennens-¹.
Ad nm· m* vu. 1⁶.

amia ο ⁴11, 2, z (ef. Tarm.
Eum⁴ 132, av<

Sammonicus Semnus pomge.
xxv ep. Β.

Samnis ep. IVv 21, ἵς ο. vu, ⁶⁷*

amuel c, XVI, 88.

εὶιῖἶιιι e.1x.171; Samiu- ο.

εωὼἒῑ ἐρ. vm, ε, 1⁸. Hodie

Saum: (dep. chama inst).

sep-ndu· mun. Aa eum av.

Sq'mr 0,11,4⁶⁷; vn, ου qm
ω’· nx Pannona».

Sappho e. rx, πω s-pphim
epJnll, 11y ⁷; lx 1⁶‚u v. »ιι4

&ms Sam up* Vin, ιιι, 4.

Smpmun ο. xvn, ιε.

Sardum ullu» o. IX, RQ Sar-
dsuup ‘eun ep. Π, 13, ’1.

Sardini- t:⁴ V, ⁴9.

numm ommam: e⁴ xVI, ιοι.

Sarmat· u.V,4⁷·1; Summus
{¹³3 {ffifflssmffvfi ’Ῑέἒῖ

v ‹ , ,

xxm, m,

San-anu· ep. vm, Β, ος aus.

Saturnia ο, vn 122,

Saturnigena o⁴ ix, ιςεο,
Saturninus υ, Fullomuu Satur-
mnus.

Saturnium „sanyr ep.1x,1⁵,
{ib v* Ίέεερίωομω Τώκας,- es.
ι ⁴ v. ,

§nurnu- up VJ, 2 v* 1; vm.

-, υ x11,n; lx, Πᾶς cf.
nx
1‚1s;VH‚ εες Χ1,90;
:t ³7.
<ones ep. vm, 6, ης

INDEX Romnum.

vm, ⁹, ε ν, τις e. vn, ⁹0.
[cu-sm] stm- e. xxm, ⁸42
cf. maon. aaa. σε4

nem-›2- v< nucius Samon
Sehoeniu (- mm) e« x1v,
οη «ι ιζ sapam m* ιι 632.
&sagaxfl-«im a vn, εει-,ε
εοῑρεο Numantinu- m vm
u, u: Sci ὀ οε ν, ³⁷.
Βοὴ-ω e. 3285 cf. Im.
aee. «5111⁴

εωριι ο. xm ⁵⁰4-

smu- ι. vn, w.

Se u· ομ, 1,4;V11‚ ⁹, ⁸; e.
1 1⁸⁵3 XI, es.

Sey-inies ο, lx, uo⁴

aeman, 50 une ep. v, -ι ι,ς
ςῆε, ψῆνες ἐςεεν*

0. , ; cus

ep.11‚2,1;v·m‚ ⁹, ο ι w:
e. ΙΙ, 1⁶⁵. 2³95 V, 11³. 21⁹.
1³2⁹. ¹⁷⁹2 vn, 2¹³1>⁴ us. κο.
εοι. 40³. a& 122³& Χιεες
xxm, ³48< Of, e. Π, ω ,ψῃ
v, mm, sarm

m aab qimam-'am ηε
aaz> Turdam e. *ju-m. πως
³⁰4 aab duce latmo,- ιγ’, e<
xxw, ⁴⁴: αι nam· c. v,
ἱῙθνςΠγΜιᾶαιίωΒ 4908. Ἶ,8Ὲ9; Gothi
sfa'bu'zi'nqqs' e, ix, 280 year
Bomfgntu.

Semudmm Aa enm· scr. v ς,
Pom ep.1],1o,s; v‚s ι.’
c⁴ punina Soeuudu· v. Plinius.
Secundum aa m» m m, επ,
Sidoffiu' sswtstgpatruelit filius
ε ⁴ , ε .
&pm-ms* ep. vm. ιι, 11.
⁵⁸¹²¹6¹⁸2³⁰i xv, ιω Semeleiu-
0⁴ , .

