150 , LlBllR· SEPTIMUS.

clitaturam. taceo nestros Crocum Simpliciumque 33113333,
quos cathedris sibi traditis eliminatos similis exilii cruciat
poena dissimilis. namque unus ipsorum dolet se non vi·
dere quo redeat3 31133 33 dolet videre quo ,non redit.
510. tu sacratissimorum pontificum, Leontii Fausti Graeci,
urbe ordine caritate medius inveniris; per ros mala loe-
· derum currunt, per vos regni utriusque pacta condiciones-
que portantur. 33113, quatinus haeq sit amicitiae con-
cordia principalis, ut episcopali ordinatione permissa po-
ropulos Galliarum, quos limes Gothicae sortis incluserit,
· teneamus ex lide, 313· 333 tenemus ex loedere. memor
nostri 3333 dignare, domine papa

SIDONIUS DOMINO PAPAE GRAECO SALUTEM.

111333 iterum Amantius, nugigemlus· noster, Massi-
tollam suam repetit, aliquid, ut moris est, dc manubiis civi·
tatis domum reportaturus, si tamen *e aut cataplus 3331-
serit. per quem ioculariter plura garrirem, si pariter
unus idemque valeret animus exercere 13313 31 tristia sus-
tinere. siquidem nostri, hic nuno 331 infelicis anguli
33313133, cuius, ut fama 3331133331,<313333>331333 luit suh
bello quam sub pace condicio. 2. 13313 331 servitus nostra
pretium securitatis alienae, Arvernorum, pro dolor, ser-
31133, qui, si prisca replicarentur, audebant se quondam

fratres latio dicere et 33333133 ab 111333 populos com-
35 putare. si recentia memorabuntur, hi sunt, qui viribus

23 13333. 1, 42133. Arvernique 3331 Latio 33 1333331331333,
33333133 ab Iliaco populi.
scopi ras. 11113 33 dolet 0114 redeat 31133 33 dolet videre om.
(11 8 3313111331331131333, 33131113 331111,ι 33131113, concordia
principali 31 Mommsen 11 13 ep. VII totam om. LNVTP 11
16 eut exp. Μ’, om. F‚· 13333331 indicavit 1333313331 13 13-
13113011 10 31 ia 333131, 31 0 1 misera 33131111,3313330,331333
(or 3. l. add. M¹)M‚ melior F; minus tristis 1331131333 1
31 onte viribus leq? pro 13 M 11 ’

 

