376 111111011111

anias, 1111111111, Gratianensis, [0.] Marcius [Rutilus] cos. a.
Sidonias cp. Ι, 10, 10sqq. 397 c. VH, 68.
Malea c. ΧΙ, 6. Μ111111Α11,11111111.Π,203.
Mamertus episcopas Viennensis Mareoticusc V, 4563 ΙΧ, 184.
Ab enm scr. VH,13 ep. IV, Mariac.XVI, 711111 1411111,-
11,6v.13V,14,836f.ep. 111110111120.
VII,1,6·,r09ationes ab eoin Μ111111111.ΧΧΠΙ,479 Its-arbo
1111111111 ep. V, 14, 83 VH, 1, nensis.
8. Frater maior Hlaadiani [C.]Mariusc. XXIII, 19· Marii
ep. IV, 116 . c.X,XHI 472, Arpinas c. H,
Mamertus Hlau‘dianus ep.V'„8 8303 ΙΙΙ, 268.
1, Claudianus ep. IV, 11, 1. Marmaricusc. VH, 4. 4483 XI,
6v. 3. Ab 11111. 11181111- 103· XXIII, 66, Marmarides
ninmIV,8; aa eam scr. IV, 3. c. V, 337.
Frater minor Mamerti epi· Maro a. Vergilius.
scapi ep. IV, 11, 6, antistes Mars ep. IV, 20, 3,. VIII, 9, 6
ordine in secundo ib.6v. 18 v 43, ΙΙΙΠ, 11, 9· 1.Ι, 6, Π,
eina de statu animae libri 46. 886. 363. 364 378. 396.
1111 ad Sidoniam missi ep 468, IV, 113 V,833. 373. 440,

. Ν,1,1,19,1,1, V, 1,1 vasionensem ΙΧ, 177}
bynrnns eins ep. IV, 3, 8. XV, 62, XXIII, 16. 268 289,
M. Manliae Capitolinas c.V,88 Mavors c. V, 228, ΙΙ,16, Mar-
Mantua ep IX, 16, lv. 47, 1. tiusc.II, 663, V, 107· XXII ,
ΙΙ, 184· ΙΧ, 217, Mantuanus ep. 13 XXHI, 69. ’
1,) Ι, 6,,6 ΙΙΙ,21,,1 V„3133 Marsus c. IX, 860 poeta
ΙΙ,17,7,1ΧΧΙΠ146Μ111111ΧΠ138
Marathon e. VI, 3, ΙΧ, 39, Martialis poeta c. IX, 260,
XXIII, 238, Marathonius c. XXIII, 163.
XV, 36, XXIH, 78, Maratho- Martialis pegusa Vialoscensis .
nis c. V, 193. Marti genae c. Π, 396, V, 85.
Marcellinus: coniuratio Mar· Martinus episcopas Tmonensis
celliniana (sic ael MarceHini ep IV, 18, 4. 61..1
scribendam patet Mommsen) Martius Myro c. XXIH, 444,
de capessendo diademate snb Mart trus c yI,X 306.
Maioriano faeta ep.I,11, 6. [Baebius] Μ1111 ep V, 7, 3
Marcellinus cp.H,13,1; c. aelaor cf. Tac bist. IV, 50.
ΧΧΠΙ, 466 Narbonensis. Massagetaeep VHI,18,3
[Μ. Claudius] MarceHus 111. Massilia 1,).ΙΙΠ,7, 1, Massi·
a 6401. H 371 Ι11111111,)Ρ,ΙΙΙΙ2,1,1.ΧΧΠΙ,
[Eprius] Marcellus ep V, 7, 3 166, comes 1111111111 ep. VII,
11111111,- of. 1Τ11. hist IV,6. 2, 67, Phocis c. XXHI, 13.
Μ11111Η1111111111,.Π,1’0,.6 Ο111ρΙυεθρηΙἾ8,1,ΙΙΙΙ,7,.1
Marcianas Anpnstas (b. 460 Massylus c V, 3463 VH, 447.
-457) o. H, 194. 210. 216, v. Matronafl. c. V, 208. ’
Anthemius, Euphemia. Mavors a. Μ111. ⁴
Marcius a· Martius. Maurus c. V, 389. 601.

 

