INDEX NOMINUM.

XXI,V 10·,41. Cic. 1144441111,
[L. Licinius] Crassus cos. a.
659 ep. IV, 3, 6.
[Μ. 1111141411] Crassus coa. o.
6994. 11, 454, 0144414 pateret
1144444.’111,1’00, 1Χ, 051.
(1144141411. c ΙΧ,’ 043’
Cremona ep., Ι 5,’ 5.
(1444114.1,190,’ΧΧΙΙ ,8.0()
0144.4411,’461,’1Χ,11’0,0144
c,.x111 1'2 (11, 11114411),
(1144444. 111, 000, XI, 66.
(11144444841111441114.
Crispus, Constantini I 111444
44.,18,,0 4111444. 114414
Fr. I, 36.
Crocus episcopus op VH, 6, 9.
Croesus 4.1Χ, 33,
(1444444, XV, 61. '
Ctesiphon 4. Demosthenes.
Ctepilphon ep. IX, 13, 5 v. 01,
4. ,451
Cures Sabini ep. VHI, 16, 4.
Curetes 4. ΙΧ, 006,
[0, Scribonius] Curio 444. a.
618 ep.. 11, 3, 63 41, (14434444.
Curio ep. 1, 11, 9, 41. Patron.
(40.11444411414414.110,1944
Iu concute plebem, ’(14114,
Lacon. I, 068 444
M. 0444414 11444444 444444 cos. u.
479, (1114144411, 313, ·VII, 803⁴
Denta 41144 V, 406.
Cuticiacum 4.(1441414441144
praedium ep. III, 1, 0. 3.
(14.41141144 XI, 1
(141141144111,’31.
(1411411444, 11, 10, Cycladesc
CyclopscX,3Xll3 XXIII, 001.
Cynicus ep IX„9 15, 411161
XV, 104 1931'90.
Cynosura 4111114,
Cynthia Propert'c'r ep Il,10, 6.

366

Cynthia 4144 4. 111, 30 (==
14014)

Cypros 4. XI, 108, Cypriusc.
11413, 0441144,’111,100.
(1411144. ’11, y1173 IX, 30.
0441141444.,Ι1’8,54.,104-
41141444, Χ,10.

0441444 c. II, 510, XXII, 163.

Dffcus c. V, 415· Dacicus 4.
Da6daluseplll,13,10.
041444144444Ι’5,1’,4.ΧΧ111,
Damastor (v. I. 4114111444 41) 4
XV„ ,·00 ,41 Claudiam. XXXVII,
Damocles ep II, 13, 5. 6.
Danae 4. Χ1,’ 111, XXIII,
083, cf. c. VI, 14, Danaeius
4111, 35 coni. Wilamcwitz.
Danai c. V, 195.

Danaus c. XV, 168.

Danuvius 4. II, 000, Danuvinus
limes ep. VIII, 10, 3, Hister
cll, 010, V, '’.108 411. 485.
519, ’1Ι,Ι ’44.

Daphne c. XXII, 016.
Dardanus ep. V, 9, 1 praef.
4444494111444444.

Dariusc. IX, 54.

Decianus 4. Basilius.

Decii ’,[11414444 111, 69.
Deianirac.l 491.

114114 Τ4044114’44. lI, 10,6.
11411114 (1141154)”44,’1111,9,5
41, 41Χ 116 XXII 1663 ·De-
114ν’4Ι,, Χ, 143 XI, 90, 1141144114
4 9.

Delphi c. IX, 191, Dclp 1114114
ep 11119541 IX 161
v. 08.

Delphidms rhetor Brudiyaleo
444 op. V, 10, 3, 41. 14444444.

’ xvi, 4.

Demades ep. VIII, 1, 0.

 

