INDEX NOMINUM.

VIII, 4, 2, ΙΧ, 10, 1. Hodie
Bdeiere.

Bituriges uices ep. VII, 9, 23,
populus Biturix ep. VH, 8, 2,
Biturigae oppidum ep. VII,
ὀύ 1, VII, 9, 1. 23, metropolis
i ,26

Bocchus c. V, 691.

Bonifatius 0.· IX, 273 cortes
Africae.

Bosphorus c. XXIII, 422, Bos-
phoranus ep. VIII, 9, 6 v. 48,
ἵ. XXIII, 230, Bosphoreus c.
l, 55.

Bracmanae ep. VIII, 3, 4.

Brennus c. 11, 626, V, 80, VH,
120, IX, 246, Brennicus c.
VH, 661,

Briareus ep. V, 7, 6, 0. Vl, 26,
c. XV, 27.

Britanni ep. I, 7, 6 (supra Li-
recrearetur

· 1 1
c. VII, 370.

Brivas c. XXIV, 16. Hodie Bri-
oude (Haute-Loire).

Brixillum ep. Ι, 6, 6,

Bromius c. X, 16, XI, 120,
XXII, 233.

Bructerus c. VII, 324.

Brundisium ep. Ι, 10, 2.

[1). Brutus c. XXIII, 17.

[Μ. Brutus ep. ΙΙΙ, 8,1 primae
consul.

[Μ] Brutus c. IV‚9 Interfector
Caesarie.

Burco c. V, 378 ia exercitu
Maioriani.

Burdigala ep. VII, 6, 7, VIH,
o,1;vn1,11,e; vin, 10, 1,
Burdigalensis ep. IX, 13, 2
v. 23.

Burgundio. Aa eum ser. IX, 14.

] Burgundio c. VII, 442 iuter-

seeioil Petronii Maximi ium.
a. .

361

Burgundiones ep. 1, 7, 6, ΙΠ, ’
4,1; V, 5, 33 VIH, 9,5 v.34;
c. V, 476, VH, 284. 322 (442
{IV 00100 axile?
nopoiitasi3 VI, 12, 3, ’sort itiam
ep. ΙΠ, 3, 9, ΠΙ, 8, 2.
Burgus Pontii Leontii c. XXII
ep. 3, ib. inser. et v. 6. 17.
126. 229. 236, Hodie Boqu-
sur-Girorede (dep. Giroude).
Busiris c. XXII, 1.
Byrsa c. 11,351; v, 000, un,
446, XXIII, 266, Byrsieus ep.
1711111110.
Byzantium c. H, 30 sqq.; By-
zantinus ep. IV, 7, 2, ΙΙΙΙ, 17,
a v. 10, un, 111, 1111111131.

Cabillonum (Cavilonnum ΒΝ)
ep. IV, 26, 1. Hodie Cholou-
owe-Sadue.

Cacus c. XV, 142, ef. c. XIII,

Cadmus: Cadmeus c. VI, 11.

Cadurci c. IX, 281.

Caecina Basilius e. Basilius.

Caelestius ep. IX, 10, 1.

[Q. Servilius] Caepio courel ·

a. 648 c. H, 227.
Caerites c. IX, 190.
0. Iulius Caesar.- C. Caesar
dictator ep. VIII, 6, 1, Iulius
Caesar ep. HI, 12, 6, Caesar
Iulius ep. IX, 14, 7, Iulius c.
Π, 120, Gallicanus Caesar c.
IX, 240, Caesar ep. IV, 3, 6,
011000, 71100100, xxm,
82, hiberna legionum Iulia-
narum ep. H, 14,1; Iuliana
rebelli0 ep. I, 5, 7, Mars lulia-
nus 0. ΧΧΠΙ, 16, Balbi ephe-
saliua 161117 ⁷³ IV
Caesena: Caesenas ep. Ι, 8, 2.
Caesennia Gaetulici ep.H,10,6.

 

