372 11111111 NOMINUM.

Honoratus abbae Lirinensis, Iason c. XXIII, 171, cf. ο, V,
deinde episcopus Arelatensis 138, IX, 67.
e. XVI, 111. 118. Iber- v. Hiber—.

Honorius Auyeisteie (a, 393- 1111411180.
429) ep. 111, ef. e. VH, Idahum c. XI, 1.
109. Iesse c. XVI, 18, ef. Req. I, 6,

Q. Horatiae Flaccus: Horatius 8.11,· II, 6, 3.

ep, II, 9ν 4, VIH, 9, 13 VIII, IIIa c.lI, 396, V, 28..

11, 3 v. 14, Flaecus ep. VIII, Illum c· IX, 1753 'Ihacus ep. i
11,1,111,13,1ν.1,111,11, 111111, 111111,

1 v.31; IX, 16, 4, c, IV, 9, sslyrlcum ὓ. II, 468, Illyricum
IX, 115, c. XXII ep. 6, c. 10111111 0·V‚108; Illyris c. 11, ¹
XXIII, 451, Calaber ep.I, 11, 224. .

1, IX, 13,1 15, cf. Venusi- Ῑῦἃΰθ, Indl θΡ· ἮΠ, 3,4; c.
nus eec.1v‚16; Horatianus Π, 51407, V, 41. 186, VH,
ep. 11111,11,1,111,13,1. Ar· 14, 11111311, xl, 11. 101,

iis poeticae volumen c. XXII XIV, 3, XXII, 34, XXIV, 69,

ep. 6. , Indlcus (1.ΙῙ,443; ΧΙ, 120,
Hormidac e. Π, 1418111111, id XXII ep. 1, ΧΧΠΙ, 54.

est Chunus. Indus ti ep. VIII, 3, 4.
Hortensius ep.H, 10,5;1V‚ 3, 6. lngiuqtnus. Ad 111111 811- Ν, 9.
Huni ,4 chuni, Imunosus ep. IX, 10, 1.

Hyantius ep, vm, 92 5, 1, 0, Itffioogngius spectabilis vir ep. =
Ηῖξὼὲὃὲ XXIV, 57, Iohamies apostolus ep. IV, 3, 7,
Hydaspes fl. c. V, 184, Hyda- ἮῙ, 9, 1⁷· ¹

44444 4 1L447 Iohannes monachus c. XVI, 99.
Hylaeus ’4 V 5 4 4 1011141411Ι qaammaiiew. Aa eum

’ ' see. , .

{ffitii {ff 11119, 1111111, 1. Im? Ψ 11, δ’ 1 Simu

1111111111, 5. 1222112022,0,g„1,1,?⁶2³ 11111· ,

Effeggereus 0,11,243;V‚ 4933 1411111111. XVI, 16, ef. Ion. II, 1

Hypermn ⁰· 11¹ 4⁰⁶³ VH’ ⁵⁷⁶· Ioseph patriarcha ep. VI, 11, 7,
ΗΥΡΘῙΪῙΠΘΒΈΜ 0. XV,171. cf Gen 41 29 53
gyPVPfie G‘Vussgf' Iovinus Aeiyeisieis (a. 411-413)
ymanus ⁰· ι · ep. V, 9,1; c. XXIII, 113, fiii'a
eiiis nupta Consentio patri ib.
1111011111 0· V, 45· Isauri e. ΙΙ, 463,

Ieeqbue apostolus ep. VI, 1, 1. Israel ep.Vll,9‚ 11, exvl, 8,
Ianiculum c. V, 68. Israelita ep. VII, 6, 4, VIII,
Ianus ep. Π, 14, 1, c. II, 8, 13, 3.

VH, 11, XXIII, 307. Israel (= Iacob) c. XVI, 88, ;

Iapyx ep. IX, 15, 1 v. 31. ef. Gen. 32,28,·35, 10.

 

