INDEX NOMINUM. 391

122, Thraex 000110001101010
0,ΧΠΙ,12,Τ111101110.ΙΙΙ,2.
Th ybriso Tiberis.

Thy estes 0. ΙΧ, 111, XXIII,
277· ,etio IX, 107.

Thyi 1110, ΧΙ, 119.

Thymbra 0. ΙΧ, 176.

Tiberis ep. I, 5,8, Ν, 17 13
Thybris ep. VIII, 9, 5 v. 44,
c. 11110. 100, 7, ee, Tibe-
ἳέ1ἱο1,1,1οἶἓ,7ἓ.,Π,332,

rinuso

Tiberius Au 01101 ep. V, 7, 6,
oV, 321, VH, 104, Tilrerie-
1111011112, Π,,,32 se-
natusconsultum Tiberia’num
(a 21)ep. I, 7, 12· ,0110011
arm. III, 51; 000100 110 75,

eor. VH, 12. ΙΧ, 13. Tonan-
tius Ferreolus praefectorius,
Afranii Syagrii consulis e filia
rfiepgs lep.VlHV‚1{{ {emulus
praefectorius vir ep. 1111011318,
o. XXIV, 363 Tonantius ep.
Π,37· ΙΧ, 16111101· ,ΙΧ, 15,

’1.1100011011101101.’;ΙΙΠ12,

1. Pater et parrae· ib. Prae
100110010010110 Gall. a 453
1,).,Ι7,4, VH 1234100
7010011010πο IH;o .,XXIV
363 triplex praefectura ep.
VII, 12,1. 1ιο90100 prouinciae
Galliaea. 469 ep Ι 7,,4 Ρα·
trietvps ep. VH, 12,1'. Poeta
e 5,1.

Tibullus poeto ep. H, 10, 6, e. Tonantius 11100 0. XXIV, 34,

ΙΧ, 260.

Tormgus 0 VH, 323.

Tibur o XXII ep. 6, 01. seat. [Manlius] Torquatus ep. ΠΙ,

11101, 3,1.

Ticinumep. Ι,5, 3.
’1101111111 o. VH, 552.
Tigranes e. VH, 81.

Tigris 11. 0. Π, 453, ΙΧ, 25.
Timavus 11. 0. ΙΧ, 134.

Ti hys e. Tiiys o. VII, 36,
Tirynthius
XHI, 16.
Titan e. IX, 115.
Tithonius e. H, 515.
Τ1110111110.Ιι111111 Tit.1anus

c. 711, ao. 111,

flammantior: 110111110-

ianus ep. IX, 16,3 v. 26, Tra-
liaglisrscepllVIlllj IVHX ,1111111111
1111111ουῖ6101 IVH3l8l1lllpVairra
{affin ep. IV, 14, 1. 01.

Transalpinus ep. Ι, 5,10, Ι,

e, 1.

Trebia 11 0. V, 86, Vll, 553,

ΙΧ, 246.

’.1111140900οε ep. VH, 17, 2 Tres Villeee. XXIV, 84 prope

ν,11,.,011,113711,111.

Narbonem.

Tityru sep. I,6,35 Il, 2, 14, Τ1111101οΧΧΝ321101000

7ΠΙ,0,1ν.”1111,ο,Ι7,1Ϊ
Tolosaep IV„381 IV 242

uun. Hodie Treoee (dep.
Gord)

V,16, 13 0.v’11,’ 436, Tolosae Tricasses ep VI,4, 2, VH, 13,
ep. ΙΙΙ,22,1, ΙΧ, 163166. 1. Hodie Troyee (depilatae).

Tomic. IX, 270, XXIII, 159.
Tomyris 0. IX, 37.

Tenens o. VI, 153 VH, 23. 50,
ΙΧ, 50, XXIII, 283.

[Lueretius

Τ11011111111161 ep. VI, 12, 8.

Hodie Saint- Paul Trois· Ote-

10000 (de' Brome).
V Tricipitinus 0.

Tonantius Ferreolus: 011 eum XXIV, 40

 

 

