INDEX NOMINUM. 383

Polyphemus ep. VH, 14, 11; o. motii ep. V, 10,2; praef. praet.
IX, 160. Galliarum ib.
Pomona o. XI, 117. Probus. Ao com scr. IV, 1; c.
Cn. Pompeius ep. 11, 3, 23 Pom· IX, 8333 XXIV, 94. Narbo·
seius 0·V11‚80; Magnus ο. mesu, ua crescas fraer,
H, 4623 ΧΧΠῙ, 82· filias quon am purpurei, so
Pontia o. XXII, 195· est ols'm consolis, Magos? o.
Pontius Leontius insor. o. XXII, IX, 3333 XXIV, 90sqq.; mo·
qood woo 1111111181. 1111 11111 ritus Eulaliae Sidonii amoris
missum est· Leontius ep. VIII, patruelis ep, IV, 1, 1.
11³3 V· 335 VHI,12,5; ⁰· Proconnesos ep. H, 2, 1.
XXH’ 1943 11111111 111118 ⁰9· Procopius ο. Π, 68. 83. Maiores
Vm’11’37·343 311119111111111 etas Aapoets' o. H, 693 topatio
facile primus Aqurtanorum, ad pem, ib. 75, pamm, e,
1111111115 ,1111111111 11· 33 mopr'ctcr eqac'taoi et peditam
1111Γὲ111 W ⁰· XXH ep· 33 ⁰· per Orientem ib. 9ος mactas
XXH 1111111 111· 11· 1111129· filiae Anthemii consolis (1405
23⁵: . . . ib.s4; poterActlremic'Aapaott
Pontrus Paulinus genens prm· ib· 68,

16010111111111· Procrustes popolus cyrotus o.

[Pontius] Paulinus, Pootc's' V, 47⁷ (pffuspe, com, wila,
Leooto filios ep. VHI, 10, 53 mma),

Ptntii VII, 4583 V, 48; Pon. P ffisssfle diffivopsfoooctodo-
trous o. XXH, 163. P· , s ·

0· 20 11- {coonustatur

Porsenna o. V, oo; VH, 127. P ‘⁰⁰5⁰ss ⁰· XVI, 79·
Portus ep. Ι, 10, 0. Ρῐθξζῦθ 01³· 11, 2, lt. Ι
Porus o. H, 4463 XXIV, 72. Proiectus vrr olarrss1mus ep.
Potentinus. Ao eom scr. V, 11. II,4,1; 8111118118 (Viae 0111111111 ,
Pragmatius popa. Ao eam sor. rb, 2·

VI, 2, , Promotus ep.VHI,13,3 pecto
Pragmatius oc'r sIlastrs's ep. V, 0111111118.

,1313 ρεπεν Prc'sct Valeriani Ρῐθῗῗῒέἒέ Poeta ep.II‚1o,o;
1.2. o. , .

Praxiteles c. XXIII, 504. Propontis c. XXIII, 422,
Priapus o. IX, 1⁷4; XXHI, 151. Prosper episcopas Aosrotiooeo·
Priene c.XXIH‚105; Prienaeus sis. Ad eam ser. VIII, 15.

o. H, 161, XV, 48. Proteus ep. HI, 13‚1o;e.vss,2r.
PrinoIpius apo. Ao ecco scr. Prudens ep. VI, 4, 2.

VIII, 14. ἅ, 8, Prudentius poeto ep. H, 9, 4.
Priscus Valerianus vir prae- Prusianumproedtam propeNe-
sectoriae ο. VIII insor.; ep. V, mousom ep. 11, 9, 7.

10, 2; Priscus o. VIII, 1; co· Prasias rea o. H, 304.

creatos Acttc' ib.; socer Prap· Psyllus o. V, 337.

 

