360 INDEX NOMINUM.

Thendericus Ι. Consul a. 456 ciceia· Luyduueuss' seeumda r
K. Ian. c. VII, 8. Sidonii ep. IV, 18, 2.
socer c. XXIII, 490, cf. ep. I, Balbus c. Caesar.

3, 1. Baleares c. XXIII, 346.

Avitus. Ad eum scr. III, 1. C. Barce c. Vll, 449, Barcaeus c. ’
XXlV, 15. Propiulquue ct V, 342, BarcInus c. H, 532.
aequalis Sidonii sp. ΙΙ, 1, 1. Basilius episcopus Caesariensis
Aurelianensis urbs ep. VIII, ep. IV, 3, 1.

¹ 15, 1 ab Attila obsessa a.453. Basilius: Caecina Basilius Ι,

Aurora c. H, 343. 418, IX, 21, 9, 2, Basilius ib. 3. 1 saepius ;
XXII, 49, cf. c. ΙΙ, 616. Basilianus ib. 6, ex familia

Auruncus c. VII, 60. Deciana ib. 4, ccusal a. 463.

Ausceuses ep. Vll, 6, 7. Hodc'c Basilius papa. Adcumser.VII.
Auch (dep. Gara). 6. Of. Grec. Tar. ΙΙ. Fraus. IL

[D. Magnus] Ausonius sp. IV, 25. Aqua Sextias eum spisso
14, 2. pum fussee sermondus conicit.

Ausonius c. ll, 228. 443. Bassaris c. V, 497, IX, 209,

Auspicia ep. IV, 21, 4 avia XXII, 37.

Apri, Bastarnae c. V, 474, Vll, 323.

Auspicius episcopus Tulleasa's. Bebrycius c. H, 304, V, 163,
Aa eum scr. Vll, 113 ep. IV, IX, 189.
ιτ, 3. Belga c. 1111231323, Β. se-

Autololi c. V, 336. cundus ib. 372, Belgicus ep.

Auxanius ep. I, 7, 6, puter elue IV, 17, 2, c. Vll, 647, Belgica
praefectorius ib. Ι. ep. IX, 7, 1.

Auxanius abiam monasterii S. Bellerophontes c. V, 178, XI,
Gyrici prope Aruernos ep. Vll, 74, Bellerofonteus c. V, 184.
17,4 (bis). Bellona c. V, 32. 229.

Bellouaci c. V, 476, VII, 323.

ΒεὲηΙοη ep. Vll, 6,4; c. Il, 81, Of. Balloniti Val. Flacc. VI,

Bacchae ep. IX, 13, 5 v. 67. Berecynthia c. IX, 206.

Bacchus c, V, 234, lX, 207, Beselehel ep. VII, 9, 21. Of.
XXII, 87, ib. ep. ὅ, c. Bro- Exod. 31, 2sqq.; 36, zaqq.
mius, Lenaeus, Liber, Diony· Bias c. ll, 161, XV, 48, XXIII,
sus, Euan, Euhius. 105.

Bactra c. II, 448, V, 603; IX, Bigerricus ep.V111‚12‚ 1. Of.
22, ΧΧΙΙΙ, 249. Bigerritanus Asson. ep. XI,

Baeterrae c. Biterrae. 26. Hodie Ic Biqorre.

Baetis fl· c. IX, 297. Bigerrus apl, 11,3 Arelatensis.

Bagrada [Ι. c. V, 282. Bilbilis c. XXIII, 163.

Baiae ep. V, 14, 1, c. V, 344, Bisalta c.V,117.

XVIII, 12, XXIII, 13 (cf. Bistones c. xxm‚1sa; Bisto-
Aquae Sextiae); Baianus c. nius c. 11, 48, XXII, 13 Bisto-
XVIII, 9. uides c. V, 490.

Baiocassina praedia iu pro- BIterrenses (Baeterreuecs) ep.

 

