384 INDEX Nomium

Ptolomais c. V, 461, VH, 95 Remigius episcopus Remu
. (= Cleopatra). Ari eum scr.1X,l.
P ubliwlffl ⁰· ΧΧῙΠ, 80· Rhea [Silvis] e. V, 23.

Pudens, 44 mr zcr- V, 1⁹· Rhenus ep.V11,12, 3; c. u
Pudenerllaeppulerep.11,10,5. 318, v, nos. 184, vn, 11.
Paeon p. numeneus. 315313. 5273 Rhenanus ep.
Pygmahon ep. V, ⁷, ⁵ IV, 17, a.

Pgolstdffl C‘V’ 23⁸3 σί· ⁰· mvv Rhesus c. IX, 153.

Pyragmon c. XI, 16.

Pyreneus o. Vll, 527,
Pyrgopolinices ep. I, 9, 8 per·

Rhodanus fl. ep. ΙΠ, 9, 5, Vl,
1253 VH, 1,1; VH, 12,3:
c. V, 2083 VII, 3013 Rhodii·
mamm nitidas urbes ep. IX, 13,5
m ’ v. 114 (cs. (ἔτερ. Tur. lo. Fl.

Igffffigeffllilva a 93111199111111

pythagoras ep· Ν, 3, 6, 0· [L Rhodope c.II,34; V, 4923 XV,

171, XV, 523 cf· ΒΡ, VH, 9,53 203 XXIII, 1863 Rhodopeius
Pythagoricus ep. VIII, 6, 1. ⁰· IX· 28⁷·
Pythion, ep, vm, 3, 3Ι Rhodus c. Ill, 171.
Python ο. Π, 153. 111, xxfl, us. Rh⁰{t⁶¹{¹3 ⁰· V, 45⁰³ Rhoeteus
c. .
Quintianus Isium, poeta c. IX, Rhoeiils ⁰· VI, 24·
290. Ricimer ep. I, 5, 19 patricius;
M. [Fabius] Quintilianus c. IX, I, 9, -1, c. Π, 359. 357. 360.
317, Quintilianus ep. V, 10, 484. 509. Patre Suebos, a ge·
3; c.11,191. natrice Getes c. 11, 361sq.; l
Quirinus ep. IX, 16, 3 v. 91, avus Vallia ree Gothorum c. ’
c. 11, 119, 11131111. nese, V, 161, amous Maio-
Quiris, Quirites e. 11, 39. 545, rioci c. V, 967, oaorem ducii
Ι , Quirinalis ep. IV, 17, ,1. AnthemiiAayustifiliam a. 467
ep. I, 5, 19, Ι, 9, 1, ulmea
Racilio ep. v111,8‚{a uxor 0111- 509. 543.
emuli. . Riochatus antistes aemonaehus
Raeti e. V, 374. ep. IX, 9, 6.
Ragnahilda regina, uxor renis Riothumus rec Britannorum.
Eurici ep. IV, 8, 5. Aa eum scr. III, 9.
Ravenna ep. I, 5, 5 (tres partes Riphaeus c. 11, 244.
urbis: vetus civitas, media Romu ep. Ι, 5, 1. 9, Ι, 7,3, IX,
via Caesaris, novus portus), 14, 9. 4, c. H, 31. 64. 342. 435.
1, s, a; V, 16, 1, Vn, 17, a 113, V,1e. 351. 3161815911,
v. 19, 1. lx, ree. 9116. 46. sa. 111. 114110.
Rebecca 0. XVI, 87. 215. 307. 358. 362. 501. 506.
Reii ep. IX, 9, 1, c. XVI, 78, 511. 560. 585. 596, VIII, 10;
Reiensis ep. VI, 19, 8. Ill, 941, XXIII, 305, Rorna-
Remi ep. IX, 7, 1. nus ep. I, 10, 2, Π, 1, 6, Π,

 

