990 11991 1911111911.

29109111961191119.
Tarannins Superbus 0. 2, 62,
Tarquinius ep. V, ’1, 6, 0.
VH, 66
Τ91160911011919.,ΙΧ 12 1.
Τ911991901190.,868,2,286,
XV, 166.

29611190 2Π, 488,
Tauromeniteiius 0. IX, 166.
29911190. Π, 91, 2911101190
V, 999, 11111 9.

Tegeaticus 0. 2Π, 29.
Telamon 0. V, 186, 29191110-
nius 0. IX, 161.

Terentia 0100009119 ep. Π,10,.6
Terentianus [Maurus] 0. ΙΧ,
Terentius ,)90100, XIII 86,
XXIH 147 01.9,)Π,2,,2
VH, 9,19, Terentianus ep.
IV, 1,2 1, eius Hecyra ib.
2919116169 26119 9 Varro.
29901990 XXIII 280.
Tprpsiehore ep. VIII, 16, 2, e.
Tstiadius. 110 eum ser. 111, 10,
0. XXIV, 81.

201169 0. VII, 26, Teutonicus
0. XXIII, 18.

Theiesep. IV, 8, 6· ,0.,Π,16Ι
ΙΙΙ, 44 pie· ,Ι’1’1ΠΙ, 191, Tne
letiense. XV 89.

269119 9,) VHI, 9,.,696 VIII,
11, 612 02·ΙΧ, 18 261
XII, 10, 1111111486.
Thaimaitus Ad 0991909. VH,
Ι,6ρ.Ι,,Ι4,,,Π91,ΤΙ)69-’
99996 099 90 Tres 292199 0.
XXIV, 86 Ap 9111999019 frater
ep.V'61;cf.ep.V,.1,1

Theodorus Aviti propinquus 0

ΙΙΙ, 919 obses apud muni
ricem Π.

2609099199109990199( (.a 379
-39511 Theudosius 0. V, 199.

22162Ιο99199 Π 49999199 (9
499-499)6 <wulpen leges
Theudosianas ep. Π, 1 8.
Theoplastus papa. An' 0191))
901. 6.
2691966990. ΙΧ, 188, XXIII,
109, 26911911ωο9οἶ2162.
Therhiodoniiucus 0 XI, 16
Thermop y.laee IX, 44.
Tlhppbiiesc. XVI, 82, 01. He·
26990119 0,). ΙΠ,18,10, 0. V,
288· ,01 Aegides
Thespiae 0,). IV, 16, 3.
Thespis 0. IX, 266.
2699991119 0. 2, 261, ΙΧ, 131,
260996110090.ἸΧ, 196.
2696190. XIV, 26, 010. X,1.
229090001099 1' rei 209099160-
9191910.419-·451).· Theudoris
0. VH, 220, Theudoridae 0.
2Π,802. Pater 229090911οί H
0,2Π 426. 482, XXIII, 20.
01. c.VII, 216. 246. 330. 469.
260900001911000 2090 potha-
Ι909(9.458-466).·Τ6001Ιο-
XIIX θ618199 2sip1 H ,TlheXdXIi-
1999 11116· 1621261
2601. 0. VII, 362. 432. 436.
469. 489. 612.
Thous 0. XXII, 2.

Thorismodus 100 2090,911901909

11999999 provinciae Galliae (a. 451- 453) ep VI 12 3

2811966670. IX, 126, XXII, 64. 82.
Themis 0. 2, 266, ΙΧ, 191.
Tliffopgrpe vir clarissimus ep.

Thrasonienus sp. I,9, 8.
Thiasybulus scriptos mathe-
matinesepVIH,11, 10.
Threxe.,pH 86, V, 428, IX, 98.
122, XV, 14'2. 163, XXIII,

 

