INDEX NOMINUM.

[G] Fulvius [Flaccus] eos. a.
amsans

; Gabales c. XXIV, 23, Gabali·

tani a'a Aquitania mima ep.
V, 13, 2, VH, 6, V. Hodie
3 Jaeels (dep. Lozlre).

, Gabaonilieus ep. IX, 8,[2; ef.
“ Iasae 9, 27.

, Gaditani ep. VIII, 12, 2.

Gaelulieus poeta ep. ll, 10, 6,
e. IX, 259.
Gaetuli c. V, 336.

, Gaius Aequales ep.V,'l,63 e.V,

. 321, caligae Gai e. VH, 105.
Galaesus sl. e. XXIV, 59.

›. Galatea c. XI, 38,
’ Galba Aequales ep. V, 7,6, e.

, mma

' Gallicinns episcopus ep. VIII,
' GIallIid 1ρὸ 9V, 10, 3 frater Se·
1 61111156. VI, 9, 1 annua viri.

Ξ Gallus ep. IX, 13, 5 v. 115, e.

V, 45, VII, 520, XI, 513 XIV
ep. 4, XVII, 14, Galli cisal-
as· 1. a rur.
I I 5 I ἵ I I 7 I
ffifflumwmmm
446. 5593 Vll,117. 216. 298.
mimsmmafflum
Galliae ep. I, 7, 5, I, 11, 6,
mmmnffimma
17, 3, V, 9, 2, V, 10,2; VI,
rmawamwma
(bis); VIII, 2, 13 VIH, 6, 7, e.
IX, 292, XXIV, 35, Gallica-
nus ep. I, 2, 6, VII, 13,1; VIII,
aafflmmfflmma

³ (mfflaaumauma

VH, 74, XXII, 41.

³ Ganymedes e. XXIII, 286.
, Garamantes e. V, 336, Gara-

manticus e. IX, 50.

Gargara e. VII, 147, XXII, 174.

Arnnumasrs ed. Mohr.

W

Garunna (sie semper L, ceteri
Garunna s. Garumna, sed e.
XXII, 18 etiam P, ib. 108 PF
Garunna) ep. VIII, 9, 5ν. 44,
memffiwmm;
ewmafflmam
108, Garunnieus ep. VIII, 12,7.

Gaudentius. Ad eam ser. Ι,4,
ep. I, 3, 2, Ill‚12,4; tribuni-
cias, deiude sisaram septem
proviaciurum.

Gaudentius Aetli filius c. V,

Gaurus e. V, 345, Gauranus e.
XVIII, 5.

Gaza: Gazetieus c. XVII, 15.

Gedeon e. XVI, 16, cf. Iudr'e.
VI, 36 sqq.; VII, 22.

Gelasius. Ad cum scr. IX, 15,
ep. lX, 16, 1.

Gelonus ep. IV, 1, 4, a. VH,
mmmmmm

Gemoniae a. Roma.
Genesius ep. IV, 6, 4.
Gennadius Avienus u. Avienus.

Gepida e. VII, 322.
Ger (Gar) sl. e. VII, 75.
Gerasenus ep. VI, 1, 2, ef. .
Mare.V,1.17.
Gergovia e. VH, 152.

Germania Lugdunensis ep. V,
7, 7, Germani ep. IV, 5, 3,
Germanicus ep. IV, 14, 1, V,
ὃ, 1, c. V, 3183 XII, 4, Ger-
manus primus c. Vll, 372.
Germanicus Τι’. Auqasli filiius
Geeiiriiffc'uz'ai’dibiiisviraaa·
tilleusa's ep. IV, 13, 1.
Germanus episeopus 146773340-
dorensis ep. VIII, 15,1.
Garonlius ep. V, 9, 1, cf. Grey.
Tur. lu. Fruar. II, 9. Inter-
feetas u. 411.

Geryones e. XIII, 13. 19.

24

 

