378 INDEX NOMINUM.

Hoyses 4,,4111111418321, Nemee (Nemes) c.V,166; VH,

114443444441144144411, Nepos 41111144 Nepos.

65, XXIII, 81, Scaevola 41, 1144144441 411123, tridentifer

77. Iupiter 4. ΧΧΠ, 168.

1141411441 e. XI, 29, Χ1, 31. Nereus c. X, 6, Nereides c.

[II] Mummius 444. a. 608 e. H, XXH, 18.

477. Nero 4149144144 ep. V, 7, 6, e.

111138.Μο8148011.1,9,6,11,3, V, 3223 VH, 106, IX, 233:

9,1,,,,,,,,,2111719121 NerouieuusepwV82v2:

vnlneesvevese cwxxmsss

VI, 31. 36; VH, 14174, ΙΧ, 1141444144441444.1,317·,1Π,

216313, ΧΠ,20,Χ1Π,35,, 112.

Χ1Ι,,1 ”Χ,ΧΠ 214· ,ΧΧΙ11,8. Nerva Traianus Aspueuse e.p

124. ’266 306. 601· ,cfi CXXIII, IX, 16, 31. 213 Traianus c. V,

205 et Camenae, Hyantiae, 317, 111, 116, M.Ulp1us ep.

Pip liedes. VIII, 10, 3· ,111,111144. V, 561,

Μ]46441144.111,147,Χ1,100, 1Π,114,”(141414414114 e. V,

XXII, 174 318, Ulp 14114 tempora ep IV,

1131114114 4 XV, 49, Hytile· 14,1, 41114144.

naeus ep. IX, 16, 3 Nessus 4. ΙΧ, 97, XV, 142.

1141111144.1,475’,1Π,323. I

1464144414.Π,408,1,284.11144134 111324

Nabuchodmwsore. XVI, 23· ,41 11144141141114 4. ΙΧ, 323· cf.

1144114111, III, 24. 14441141. 11, 55 3, Χ, 38, 8.

146414441111, 14,3·,41. Aaron. Flavius 1114411114 ep. VIII, 6, 2

11416444, XXII, 17 vir ortu clarissimus, Niceti’us ¹
· Ν441411114.464444 ser. VIII, 4,).1Π1,6,6,111441’141141 ep

43.444444441111,,.414 ΠΙ,1,,31Π1,6,.8

Nep 44444, XXII, 16, Nicomachusu Apollonius.

Narfl ,pe I„.68 Nilus ‹e.,VH 44, Niliacus

Narbo Mar ms 4. XXHep 1, 4111” 146 niloti’s ep VIII,

4.1,,Π475 c. XXIH 37 Ner· 12, 3.

bonenses ep. VIII, 4, 2, 444- Ninuse IX, 26, 1114111144 ep.

64144 1444644444 1'10. XXIII, VH, 1, 3, 44114444 III.

69sqq. 11141146ΧΧΠ, 90, efic. Π,312.

Narcissus 0144644 14644444 4,). Niphates ep. IX, 13, 6 v. 21, ,

1,,.Ίὸ 4.,,Π444ΧΧ111,04’. ,

Na’s emo 4 V, 337, Nasamonius Nitiobroges ep. VHL 11, 1= 1

4,ΙΧ,256. 49444444444444144444444441

[P. 041611ιέ 111444 poeta ep. H, dne Hodie 41944.

10, 6· 4 ΧΠ1,159.11414464441111141644.1
NaupliuseNJIX 164, Naupliades Noricus 4. H, 377, 1Π, 233. I
4111111444 Numa. ep. 1114 4 x 16 4 I
Nesus 4. ΧΧΠ, 234. Numantinus ep. 1111, 11, 11 I
Nemausus 4,)1Ι,9, 1. Numudue ep H, 2,,7 Nomades ,

 

