392 INDEX NOMINUM.

Trinacris o. XXIH, 421.
Triobsr fl. o. XXIV, 22. Hodie
La Trueyre.

ὃ, 8, e. V, 67. 261, VH, 55;
IX, 192, Etruscus ep. IV, 21,
1, c. V11, 1114.

Triptolemus ep. VI, 12, 6, o. Tyaneus θΡ· VIII· 3, 4·

111,191; 111111, iro.

Tyndareus o. XXIII, 109, Tyn- Ι

Tn‘ton ep. IV, s,sv.1;e.x1, daridaec.IX,187,
34, XV, 6, Tritonis c. VH, Typhoeus c.Vl,2V; XV, 19.

198, XV,1rs.

Troia c. V, 195, VII, 274,
Troianus ep. Π, 2, ts.

Troilus o. V, 191.

Trygetius. Ao eum ser. VIII,
11, ep.V111,12,s. Aquitanas
en eioitate Vasatium.

Taliila c. V, 488 Chunorum nt
o. us.

M. Tullius Oieero: M. Tullius
ep.1, 1,1, V111,10,s; 11.
Cicero sp. Vll, 14, 7, Marcus

Tyrrhenum mare ep. Vl, 12, 6,

c. VII, 527.

Tyrus c. V, 483 Tyrius ep. II,

13, 6, c. XXIII, 281, cf. Sar-
sanus.

vachalis fl. op. VIII, 3, 3, c. V,

iii Vaoalis; XIII, 31, XXIII,

Valamsr a. Π, 225 rex Gotho-

rum.

Valentius urbs ep. VI, 12, 8.

Arpinas ep. V, 13, 3, Tullius Valentinianus Π Auaustus (a.

ep. 11, s,s; 11, 10, 1, IV, s,s;

375-392) a. V, 355, ef. Ar-

VHI, 2, 2, Cicero ep. VIII, 1, bogasies.

2, c. VH, 175, o. XIV ep,4; Valentinianus ΠΙ Annus-tus

Arpinas ep. V, 5, 2, VIII, 6,
13V111,1r,sv.ss;c.11,1so;
XXIII, 146, Tullianus ep. IV,

(a. 425-455).· Valentinianus
{ere.⁹tit,iis}²si³i¹ti

15, 3, ea'us epistulae ep.I,1, 533, XXIII, 214. 216. 228,
2, oratio pro Aulo Cluentio Attii interfector c. VH, 359

ep. VIII, 10, 3, Demosthenis
nro Ctesiphonte oratio ab eo
translata sp. Il, 9, 5.
Μ. (licere filius ep. VH, 14, V.
Tullus [Hostilius] c. H, 28
Tuncrus fl· o. XXIII, 244.

(a. 454); ipsius interfectio e.
V,310. Lex de praescriptione
tricennii data a. 449 ep. VIII,
6,V (ef. Nou. Val. ΙΙΙ eci.

3· Haenel tit. XXVI).

Priscus Valerianus a. Priscus.
Vallia ren Veseaotliarum (a.

TurnnsVerarlianusep.IV,24,1. ,M- 419, Ο, Π, 363, ,fl ,b-

Turnus poeta c. IX, 266.
Turnus. At eum sor. IV, 24.

369, Rioimen's manaremus
e. Π, sss. 111, V, sss.

Turoni c. V, 211. Hodie Tours. Vandali 0,11,343, 369. 3793

Turpi0 vir tribunicius ep. IV,
24, 1. 5 ( bis).

Turranius Rufinus scriptor ep.
II, 2, 9, Rufinus ep. IV, 3, V:
ef. Origenes.

Tuscia sp. I, V, 3, Tusoi ep. I,

V, 191. 111, 1111141, Vanda-
lious u. H, 364, oum Halanis
coniurati e. Π, 364. 379. Ro·
mae enno natio a. 455 e. V,
11311, 11111441. Vaa-

dalorum alodes in (lamponio

 

