INDEX NOMINUM. 363

Catullinus. Aa eam sor. c. XII.
Vir clarissimus c. XH inscr.;
ep. Ι, 11, 3 (br‘s). 4.

Catullus ep. 11, 10, 6, c. IX,

Caucasus (Caucasos) ep. VIII,
3, 4, 0. V, 283. 479, XI, 95,
XXIV 44; Caucaseus o. Π,
361, Caucasigena ep. IV, 1, 4.

Cecropius c. IX, 38, XV, 146,
XXIV, 96.

Celticus sermo ep. HI, 6, 2.

Censorinus c. XIV ep. 3, de
dic aatoIi librum confecit.

Censorius episcopas Autissio-
dwreosia Ad eum sor. VI, 10.

Centauri o. V, 260. 237, Cen-
tauricus 6. V, 236, XXIII, 196.

Cerberus c. XV, 141.

Ceres 6. H, 278, VH, 30, XI,
116, 111111, 116, 11111146.
Cethegus ap. IV, 3, 6, of. (aa

emmau

Chalcidicus 6. Calchidious.

Chaldaeus e. H, 86, V, 42. 260,
XVI, 26 (of. Daniel. 111, 13.

¹ 24. 16).

chalybs ο. Π, 116, V, 46.
Cianes c. V, 427, Chaonius c.
Chariobaudus abbas. Ad eam
scr. VH, 16.

Charybdis 6. IX, 166.

Chattus ooI Albim o. VH, 390.
Chilon c. H, 163, XV, 60,
XXIII, 110.

Chilpericus magister miliium
victoriosissimus vir ep. V, 6,
2, tetrarcha ep. V, 7, 1, Lug-
dunensem Germaniam regIt
ib. 7.

Chimaera c. V, 179, XI, 76.
Chiron c.I 17, XIV, 27, cf. c.
iuras, 111111, 166, 666616-
crass: larse.

Chremes ep. Ι, 11,6 persona
Terentiana.
Christus ep. Ι, 6, 1, I, 9, 8, ΙΙ,
6, 16, 11‚1o‚ 4111, 11,13,3
(bis),· III, 6, 3, IV, 1, 23 IV, 4,
2, IV, 10, 2, IV, 14, 3, ΙΙΙ, 15,
2,ῙΙΙ, 18, ὃ v. 1931V,25,1;V,
1,6,ν,6,4,1,11,3,11166,
Vl, 1, 2, 4, VI, 2,1, VI, 7,1,
VII,1,1; VII, 6, 3, 71164. 7.
14; vl1,1r,4; V11,13‚2; 1111,
14,1a;V11,1c,1;V11, 17, 11
v. 5, VII, 18, 3; VHI,3.1;
VIII, 4, 4; VHI, 16, 3, VIII,
14, 4, lX, 6, 2, IX, 6, 1, IX,
9, 1u; 111, 16, av. ⁷⁰3 61111,
41. 98, XVII, 19. Christianus
I'I'Ild'dI'lrI {1⁶5³ V,2,1;
ohry'sifipu’s ep'. 1116, 6, 111, 6,
14; c. ΙΙ, 177, ΧΙΙ,123, XXIII,
Chuni ep. VIII, 9, 6 v. 37, 6.
v, 166, 111166. sne. 611,
XXIII, 243, Huni semel Ioco
dubio c. VII, 332 (Claudianus
tamen item, ,11661 versas po-
stulabat, utraque forma oide-
twr 66116 6666), v. Scythas.
Cibyratae fratres ep. V, 7, 7,
cf. Cic. Verr. IV, 13, 30.
Cicero o. Tullius.
Cicones c. V, 490, XXIII, 183.
Cilices ep. ΙΙ, 9, 8, IV, 24, 3,
611462.
Cimber 611, 231, VII, 77,

XXIII, 19, Cimbricus c. IX, ¹

[h. Quinctius] Cincinnatus dic·
tator ep. VIII, 8, 2, c. Il, 627,
VlI, 383, cf. c. V, 300.
[L. Cornelius] Cinna c. XXIII,
Cinyphius (Cinyfius) c. II, 124,
V, 691, IX, 201, XV, 6.
Citee c. IX, 160, XI, 67.

 

