XXVI PRAEFATIO.

inter se respondentia postulant, ut bic aliquod vocabulum
legatur, quod ad verba 11111113 duro quadret3 boc magis
placet neque tamen necessarium videtur3 nam rubor de
genis accipi potest, quarum colori rubro cetera cutis
lactea opponitur. - 11, 21,4 bine 31111113 restitui coll.
ep. 1, 11, 10 Paeonius 11133 propter utque 111113 Athe-
11133; 11111, 9, br. 11 binc bacas quatiam velitiae corym-
bos. -Contra ib. in verbis 3311113 inuenti Luetjobannum
verum vidisse tene03 nam verbis summae abstinentiae
31131113331311 1113113 vix liceat tertium membrum adiun-
gere, quod aliud adiectivum habeat. Certe 3313313 omni-
bus 13313, ubi 3113111133 boc modo geminatur, nihil simile
inveni.- -1h. 6 sine ulla dubitatione 31 LNCT 3313 scripsi
3311111133333 Lnetjohannus) Sidonius enim hoc
dicit: tut 331333 commoda civitatis Arvernae omittam, vel
301311303111113111111111 nobilium 13 impellere debet, 111333-
pius huc venias ln forma vero dativi minime offenden-
dum est3 nam ethaeo non ita rara 331 (31. Neue-Wagener
Π, 21ος Georges ‘Wortl orm' p 647· lioenseb ‘lc u. Vulg'
112161 3131133311111133,11111113τ(Η1131’.ρ.43,1631631311,
11311133(11111.1410,101, 100, 3133, 01133 133113 31 quovis
indice colligi 1033311111 3113111 lllcim brit. p. 31, 23
quod 3313 credidit dee. - lb. our 31 post auqet cum
uno T deleamus, nulla causa est. — 11111 313, quod
et per se aptum 331 31 ante 3131133 13311331311131311011111,
restitui. — 1115 Luetjobannus 331 opus suadente Wilamo-
witzio seclusit, fortasse 13311, quamquam de his synonymis
particulis 331, 3133, ceu additis quaestio subdifficilis est3
amat enim Sidonius talia (31311127 11111113 seu mu-
113113; ΠΙ, 1,413311111’1131 331 refunderem 3. XXll ὅ 1
3333133333 331 condere, ubi Sirmondus 331 condere
omittit, 311, neque tamen negari potest quaedam eiusmodi
ex interpretatione librariorum vel etiam 31 duplici arebe-
typi scriptura oriri potuisse. - lb. quamvis per se ipsa
codicis L lectio 1111 placeat, tamen ceterorum librorum
consensu motus 1113, quod ipsum quoque aptum est, resti-
tuere malui. - lb. 6 quod unns T posse omittit, nibil

 

