290 cARnEu vll

443113131113 inseruit Pallantis colle Sabinas.
Interea incautam furtivis Vandalus armis
te capit, infidoque tibi Burgundio ductu
extorquet trepidas mactandi principis iras.
heu 13313331 13 bella iterum quartosque labores .
4411131113 Elisseae crudescunt classica Byrsae.
nustristis quod, lata, malum? conscenderat 31333
Euandri Massyla phalanx montesque Quirini
Marmarici pressere pedes rursusque 1313111
quae captiva dedit quondam stipendia Barce.
too 31111313 patrum, plebis mala, principe caeso
331111131313111311331 ad Geticas rumor tulit aures.
1333 3313 13131313 333133 de more Getarum
contrahitur3 stat prisca anuis viridisque senectus
consiliis3 squalent 133133 33 sordida macro
431113133 pinguescunt tergo, 333 tangere possunt
altatae suram 1131133, 33 poplite nudo
peronem pauper nodus suspendit equinum.
Postquam in consilium seniorum 13311 1133313
pauperies pacisque simul 131 verba poposcit,
43311311 ait: ‘optassem patriis securus 1331113
emeritam, 131331, semper 1311333 quietem,
311 quo militiae 1331133313 trina superbum
praefecturae apicem quarto iam culmine rexi. ¹
sed dum 133 333111 princeps modo Maximus orbis
461 ignarum, absentem procerum per mille repulsas
ad lituos post iura 13331 voluitque sonoris
praeconem mutare tubis, promptissimus istud
arripui officium, 133 quo legatus adirem.
foedera prisca precor, quae nuno 'meus ille teneret,
413 iussissem si 13113, senex, 331 semper 11111313
3331311 31311333 1311. 11331313 solebam
res Geticas 311311 3313 13 33331333 frequenter,

440 pollentis 1113133113 Μ. palantes GT, 13 antes my.
Ob 1 441 1333313310 , 13331331 Fu 446 1131111113 GT 1411311
qulsqohqquqrdd. 1434 3333111111 l 418 concilium culpo 1 loo por]

1

 

