366 INDEX NOMINUM.

liimiistm ep. IX, 9, 14, c. 3413, 1 v. 30, c. ΙΙ, 475,
,1 . , 4.

Demosthenes ep- Π, 9, 5; Ν, Drepanitanus agon ep. II, 2, 19,
3, 64⁸ VHI,1,23 VIII, 2223 cf· Cf· Very. Aen. HI, 707.
⁰·11218'33 XX1H213⁶3 cml· [Lalinns Pacatus] Drepanius
nhon eoo ‚en 9133 c· ,1731112316 caucason.
XXIII, 140, m Ph111ppum ora- XX, 2, 5 saep, Emtae pangyy.

tlooes ib·139· , olcas elas diaes Theodosio
Dentatus a. Cunus. a, 389,

Desideratus. Aa eam scr. Il, 8. Dryas ο, I, 133 XXII, 15,

Diana ο. vn, ³0³ 14177979 ausonae ο. 111111, xv, 160.

Ififcaffilgal, ΙΙέοΙΙΥΙῗυέὸ (² Pu. Dgroaffouzsnffgl. c. XXII, 103. Hodie

leolaaas).
Dictynna c. XV, 176. , ·
Dido ο, XI, 70, Earinus a. Flauus.

Dindymon c.IX,118; Dindyma Eborolacense praedium ep. ΙΙΙ,

0, IX, 2053 XI,121‚ 6, 2, font. aneaa'l (arr. Gan· ,

DiocleIIanusAaoastasoRoma. aaaaap. Mller)-

Diogenes ep.1x‚e‚14; of. c. Ecdicius. Adeam sor. ΙΙ, 1,
XV, 183 et Pers. eat. I, 133. ΙΙΙ, 3, c. XX; ep. ΙΙ, 2, 16,
Diomedes c. XXII, laea Bisto- V, 16,1. Arceraas ep. ΙΙ, 1, 1,
aam. ΙΙΙ, 3, 1, ea familia praesecto-
D10ne e. IX, 173, ΧΙ, 36, XII, ra'a ep. V, 16,4, patricias fit
2, Dionaeae c. Il, 603. sablolioNepote ep. V, 16, 1. 2,
Dionysius ep. ΙΙ, 13, 6 (bie) frater Papianillae axoris Si-
lyraaaas. deaii ib. 1. 3. Aruernorum
DIonysus deas c. XXII ep. 2. defensio ep. ΙΙΙ, 3, ef. Grey.
Dodona c. V, 266, Dodonige- Taala. ΙΙ. ΙΙ, 24, renam (Bar-

nae cp. Vl, 12, 6. owada'oaam) samlllaritas ep.

Dolon c. IX, 162. ΙΙΙ, 3, 9. ,
Domitianus Aaaastas ep. V, 7, Echion c. XXII, 87, Echionius
a ef. e. vn, 111. 0. xi, 120.
Domitiusyoammaliaas.xlclaan1 Elyra a. Ephyra.

scr. ΙΙ, 2, c. XXIV, 10. Elaphius. Aa eam aar. IV, 15.
Domnicius. Aa cana sar. lV, 20, Elaris ,8. c. V, 209, laodic Allier.
ep. V, 17, 6. Eleazar ep. Vlll, 14, 3, υ,
Domnulus alr quaestorias. Aa Aaron.

eam scr. IV, 26, ep. IX, 13,4; Eleusis c. lX, 181, XXII, 176,
IX, 16, 1 v. 38, c. XIV ep. 2, Eleusinae ep. Vl, 12, 7.
poeta ep. IX, 15,1 v. 38. EleutherIus papa. Adeam scr.
Donidius vir spectabilis. Aa VI, 11. .

cum scr. ΙΙ, 9, ep. ΙΙΙ, 6, 1, Elis c. IX, 101, Eleus c. XXIII,
Vl, 53 Arvernae ep. Ill, 5, 3. 313. ’

Doris (= mare) o. V, 461, Vll, Elissa: Elisseae ep.vl1,1a,n
24, XXIII, 421, Doricus ep. v. 18, c. Vll,445.

l

 

