INDEX NOMINUM.

Amphitryoniades 9. ΧΙΙΙ,1
XV, 136.
Α1119119999911.9.ΧΧΙΙΙΙ,900
Ampsanctus ep. III, 13, 8.
Amyclae ep. VIII, 6, 93 c IX,
Amycus c. V, 163.
Anacharsis 911, 166.
Anaxagoras c. ΙΙ, 177, XV, 89.
1199991999ηά9 91. 9. XV, 83.
Anaximenes 9. Π, 176, 919.
XV, 87.

1199199911 6.
Acaroafca 919111111299.
Anicii. ep. Ι, 6, 8.

Anna 9 XVI, 88 Cf. 11991
Annianus episcopas Aurelia
99999919 arcte cProspcram ep.
VIII, 16, 1, 91. (1999. 119919
11991991 ΙΙ, 7.

Antenoreus collrs 9 IX, 195.
Anthediusep. 1ΙΙΙ,11,9, c.
XXII ep. 23p c. IX, 319 pocta
Anthemius 1199999199 (a. 467-
9991111999
11316. 479, Procopii 119199,
099919911999919199999 9. 11, 67,
9199991999991·1,1197.1.99
205sqq. 3.epI,4,13 I„3510
Ι,7,1,Ι,,,91 11,,61419911-
dus, Ecdicius ,Euphemia Gau·
dent' t,rus Leo, Ricimer.
Anthemiusc. II, 94, praefectus,
consul a. 406, Procopii 99999.
Antiochou ep. 111, 17, 9 9. 17.
Antiochus, rece 899199 ep. VIl,
17,9 9. 17, 9. 111, 81.
Antiolus (c. i. Antiolius) epi-
, scopus ep.VlIl, 14, 9.

· 9411ξί9119199 c. XXII, 9, 91. 9.

Antonius 1991999919 ep. VIII, 1,
9 911194 9191467.

ff Antonius 9999999199 ep. VII,9,
¹ 9,.,9Χ1Ι109

351

3Anytusc XV, 196.
Aonius 9 XXII, 66. 96 (= -Boeo·
ApclIcs ep. VII, 3,1.
Aper 111999999911911,
14. 1199919999, nepos Frontonis

’ 91Λ9991999999.Ι1,,Ι919..4

Apicius ep. IV, 7, 9· ,Apicianas
ep. IV, 96,.9
Ap rs c. IX, 184 Mareoticus
Ap pollinaris, 89919999 ovas ,proc
fectus practorio Galliarum ep.
11,1,..25vcsq,V„;91 91.
ep. Ι],19, 1.
Apoll maris, Sidonii 9999999999-
199911 attacti
9119911199991191211
911144 9ΧΧΙ163 9
Chilp ericus.
ApollinarIs 1199999999919 ep. ΙΙ,
199119991991999919999919

9999999.ΙΙΙ,,13991,,,94 ⁰

V„;113 VIII, 6,p312 IX,1,5
01. (1999. 1199. h. 119999. Il,
37, ΙΙΙ,·9 ,9199 mart. t364 cit
991914, 1, Rariciit 91 Aviti
epist. 9999199.

Apollo ep. V, 17, 9, Vlll, 9, 6
9.,8 IX, 13, 6998, cV
399;’,122,91.9.1111’11299’
ctArcit enens, Delius, Phoebus.
Apollonius ep. VHl,6, 1 Py-

thagoricus3 Tyaneus ih. 4 ’

Eius 9119 9 Philostrati schedio
exscripta a Nicomacho seni-
ore, e Nicomachi a Tascio
VictorIano. ‘Siyaificctur opi-
9999 Nicomachi scitioris 99999
Philostrati Gracco Latine
99999 cecc, Victoriacum 9999
9999199999 rccoyriooissc. Simi-
iitcr subscriptam 991 codicibus
primae decadis Irioicaoc irc
199999 19999999.Ι Nicomachus

 

