394 INDEX NOMINUM.

Umber carsc's c.VII,191. Xanthus c. IX, 1543 XV, 3.

Umbri ep. 1‚s, 8. Xenocrates cp. IX, 9, 14.

Volscus o. VH, 61. 67. Xerxes c. V, 4523 IX, 41.

Volusianus. Ac erun scr. VII,

1⁷3 op. IV, 18, 2 (bis). Zacharias c. XVI, 363 cf. Luc.

Vopiscus c. XXII op. 63 cf. 1, 5. 20. -

scot. ciIc. I, 3, 1. Zenon cp. IX, 9, 14; c. ΙΙ, 176,

Vorocingus (u. I. Vorocngus, XV, 123.

Vorocingus) op. II, 9, ⁷3 c. Zetus c. V, 5463 XXIV, 48,

{xm 152 Apollinaris proe- Zetus ponderum qoorusep. IV,
ium. 35.

Vulcanus c. VH, 363 IX, 1⁷33 Zniyrnc c. IX, 148, Zmyrnaeus
cs. Lemnius, Mulciber. c.11‚1sso; XXIII, 132.

ADDMNDA ΕΤ OORRIGMNDA.
p. XI extr. (cp. Ι, 6, 3 nou miuus cst) of. quac dc persona p. XX

extr. cx osui. ·

p. XXIV (epi). IV, 10, 2) dc sicubi == ubicumque cf. eiiam Eucher.
Lugdun. I p. 134,11 (od. Woikc).

p. 3 adn. 6 praef. p. V] praef. p. VIII.

p. 18 adn. 8 perraro br . . . L] perraro bi . . . L. ·

p. 24, 26 affupurus] affuturus.

 

