382 nsunx 1101111111.
Pisonum.- Firmanus. Aa Pipliades ο. x, 11, 111111 11.

enm ser. I, 33 ep. V, 17,V vir Pirithous o. V, 288, XXIV, 29.
illustri& 111111, 10 v· 3³ Pisa nnsis ο. 11, 411, 1111111
Eriphn socer ep.V, 17,2. 391,
Ρ111101119111 ep· II,2‚14; θ· ΧΧΠῙ, Piso o. VH, 106 a Galba adop-

2⁷8. totns.

Philostratus o. Apollonius. 1111111111 0, Π, 162, XV, 49, ,
Phleqsa: Flegrno.VI,15; VH, xxm, 106,

13431X, 88, Flegreeus o. XV, Ρ,,,,,,,,,,,,,,,,,,2121122112Ι 1

Pffiois ο. ΜΠ, w, ,fi Mas· Placidus Valentinianus Anqu- 1

,ih-a stne o. Valentinianus III. ,
phoeba, 01194, XV, 2· Plaoldus. Adsum sor. ΠΙ, 14 ¹

Phoebigenae o. Π, 125 (-- An· Gratiamp⁰lllanuiep·fflsl4il·
effliii ,11111 11 e· 11. 111011111139931111111111111
v. 2. 3ο, c.1‚2o;’ 11121, V, 1X,232; XV, 99· 11⁹· 1913
265. 28⁰³ vn, 1. 32. 4093 111, Platomcus eu· 211, 6, 2; IX,
224. 2843 11111, 31, xlv, 263 13, 3; conplatomm ⁰1³· IV, 11,
xv, 80, 11111, 1, XXII ep, 2 1, o. XIV ep.1; Phaedon eine
(11), u. v.s.so.2ee;x21n‚ eu·11‚9‚⁵; 111111. x
122. 3083 cf. c.xxl11,22 et Plautus c.11‚121; xxm, 149;
Apollo, Arcitenens, Delius; Plautinus ep. I, 9, 8.

Phoebeus elilim, 9, 5 v, 53, Plinius avunculus ep. Ν, 3, 1. ,1
Phoebeius o. IV, ‘l; VII, 354. Phnius· Secundus ep. IV, 3, 1, ’
Phoenix onis c.11‚417; IX, O. Ρ11111111Ι op. 1,1,1; Vm,
326, XI, 1253 XXII,50; os, 10, 3, thus ep. Π,10, 5,

e. VH 354. IV, 22, 2, Ο. Secundus ep. Ν,
Phoeniir o. V, 44. 22,2; IX,1,1; oratio pro
Pholoe e. VI, 23; IX, 131, Attia Viriola et panegyricus
Pholoelious o. V, 230. ep.·VI[I‚ 10, 3.

Phorcus o. Forous. Plolmus ep. 111,o‚ 2.

Photiniuni o. Fotiniani. Poenus c. II,531; VII, 73. 555,
Phryx ep. 11‚2‚⁷; e. XXIII, 111111· 1
286, Fryx 0, ῙΧ, 111, Phry. Polem1us. Ao enm sor. IV, 14,
gius o, VH, 212, XXIV, 41, epithalamiumPolemio etArn-

Frygiu, ο, ῙΧ, 114, XI, 13, neolee dictum o. XV enm ep.

Phyllis o. XI, 70. et praef. o. ΧΝ, c. XIV ep. 1,
Picentes ep. Ι, 5, 8. o. XV, 118. 1893 C. Tantus 1

Pietus ο, VH, 90¹ unus e maioribus eins ep. IV, 1
Pierius 1,,ΧΧΠ, 12, 14,1. Praefectuspreetfiallib.
Pindarus ep. IX, 15,1 1. 261 1³⁰llux ⁰·V2 ¹83· 2873 VH· 353
ο,ΙΧ,212, Pindarious epffffl, X, 133 cf. c. V, 1623 XXIV, 26.
11, 73 IX, 13,2 v. 83 c. XXIII, Polycletus o. XXIH, 505, Poly-
454. clitus ep. VII, 3, 1. ¹
Pinnus0.vr‚2e;1x‚2o;xv‚1s. Polymestor ep. v, 1, s. 1

1

 

