230 1111110111.

vadum quaero, tali iocatus epigrammate per turbulenti
terga torrentis his saltim pedibus incessi:

Praecipiti modo quod decurrit tramite flumen
tempore consumptum iam 0110 deficiet.

11101 11 10111111, 111 legitur:

Deficiet 0110 iam consumptum tempore flumen
tramite decurrit quodmodo praecipiti.

en habes versus, quorum syllabatim mirere rationem.
ceterum pompam, quam non habent, non docebunt. sufli-
11 11111111 1111111111 mc suspicor, quod tu requirendum existi-
masti. l. simile quiddam 11011 11 ipse, si proposita resti-
tuas eque diverso quae repeteris expedias namque imminet
tibi thematis celeberrimi votiva redhibitio, laus videlieet
peroranda, quam 1111110111, Caesaris lulii. quae materia
1111111 grandis est, ut studentum si 1111110111 ille copiosis-
11111111,1111111 amplius in ipsa debeat cavere, quam ne quid
minus dicat. nam si omittantur quac dc titulis dictatoris
invicti scripta Patavinis sunt voluminibus, quis opera Sue-
101111, quis Iuventii Martialis historiam quisve ad extremum
10 Balbi ephemeridem lando adaequaverit? 8. scd tuis ceris
hacc reservamus. 011011 magis 111 nostri auditoribus
scamna componere, praeparare aures fragorIbus intonaturis,
dumque virtutes tu dicis alienas, nos tuas dicere. neque
vereare me quospiam iudicas Catonianos advocaturum, qui
11 modo invidiam, modo ignorantiam suam 110110 10111111111
velamine'tegant. quamquam imperitis venia debetur, 1111-

0 hoc MPF, 11010117 post praecipiti 101· 01001 11. Musa
michi causas memora quo numine 1010 1181011] 1011 0111111010
GFet 1111 ras M1, 1111111111 (2 litt. crac.P²)P, 1111110111-
101111, me tiere Wilomowa'tz 1111 10 tu PF, 110011 11111 11111
01112 imminet thamowc‘tq 1111111100111. 11 11 quam edideras
PF, quem idideras (1111111111111. M¹)M, quae dederas 0,
quam edixeras Wilomowo'ta 11 17 dimittant ur F, demittuntur corr.
11 dimit tantur 0² l 21 nostri est MPn 22 intonaturas 1110110-
110110111211101111101111 1101111111110125 111111Ρο1οω11 ecc «
111110 1.

 

