555555 11. 542

255 51 551515 cedant: sic 5255152 5255115 55105
maternus deformat 52552, quia tensa genarum
505 1515215510 lit latior area naso.
cetera pars est pulchra viris: stant pectora vasta,
insignes umeri, succincta sub ilibus alvus.

200 ferma quidem pediti media 551, 5255525 sed extat,
51552555 equites: sic 1525155555 putantur,
sl sedeant. rix matre carens ut constitit 151555,
552 praehet dorsum sonipes, cognata reare
membra viris: ita semper equo ceu 11255 adhaeret

255 255152; cornipedum 15255 5555 511525152152,
haec habitat. teretes arcus 51 5515515 cordi,
terribiles certaeque manus iaculisque serendae
martis lixa fides et non peccante suh ictu
ednctus peccare 15202. 5555 1515 2555515

210 crumpens solidumque 25115 1255525515 552 Histrum
255525151 siccas inciderat orbita lymphas.
12525 15 directus 5521155155 2525 vagantem
conra is, aggrederis, superas, includis, 51 5115
2551515 555115 castrorum Serdica vidit,

225 5125211055 5252515. quae te 515 15525525 multe
iu *alle pesitum stupuit, quod miles in agros
nec licitis nec furtivis excursibus ibat.
cui deesset¹ cum saepe Ceres semperque Lyaeus,
discplina tamen non deluit3 inde propinque

280 hoste magis timuere ducem. sic denique factum est,
ut 555155 tum 10215 1555, mox proditor, 11115 Ι
frustra terga daret commissae tempore pugnae.
qui am cum 1555251 flexo pede cornua nudans,
tu sabas acies 55155, 15 555255 155551

255 expetit ductore manus, te Marte pedestri
sudartem repetebat eques, tua signa secutus
uon ae desertum sensit certamine miles.
inum 51 2515215 520152 praeconia Tulli,

211 51555 epa· 555155 OPT, 555555 tet uid. Κ· 51215155
11555155, tetes Buecheler (51. 015051. 5.57,1,· 05111284 5515111

 

