INDEX NOIHIIUII. 387

Semiramis: Semiramius c. Π,

Senecae dno c. xxm, 162, cf.
c. IX, 232 sqq.

Senones Italiae c.V,83;VII,68.

Seifisnia provincia Galliae sp.
v ,s, 8.

Septimania sp. III,1‚ 4 Galliae
provincia 6 Pyrenaeis ad Rao-
dannm pertinens.

Septimius Serenus c. XIV sp.
3, Septimius o. IX, 267 pona.

Sequana ,1. 6. V, 208.

Sequani sp.I,11,1.

Ser o. V, 433 Sericus ep. 1,r,
8, 116168, 1111, 166.

Serdica o. Π, 214.

Soranus 6. Sammonicus.
Seronaius op. Π, 1, 1;V, 13, 1.
4, VII, V, 2.
ἑΑῐὶΙὶυε] Serranus 11111186.
ortanus. Ad eina sar. II, 13.
[R] Servilius cos. a. 675 8.Π,
Sestias Baiae 6. Aquae.
Sosius c. V, 4513 Sestias c. Π,
506, XI, 71.

Severiana Sidonii filia 6. Ro-
scia.

Severianus poeta cp, IX, 13,4;
rhetor ep. IX, 16, 1 v. 37, c.
111, 816.

Severinus consul ordInarius 6.
461 cp. I, 11,10 (bis); cf. ib.

8881111188116968168(6.461-465)
c. 317.
sayiisnus 11611161.
Sicambri s. Sigambri 6. Sy·
gambor.

Siculus sp. Π, 13, 6, 6. II, 3703
1,161, 1166111116, si-
canios o, V, 165.

0. Solliras Maiestas Apollina-
ris Sidonias: Ο. Sollius Apol-
linaris Sidonius in codd. fere

sinanlis epistularum lr'bris rt
carminibus praescriptam snb·
scapularum Sollius Apolli·
nans Sidonius c. IX, 1-3, 861-
1111111168, 1181611,
16,11.16,1.11111,68,81-
donius ep. I, 11, 4. 13, IV, 2
inscr.; 1116, 14, 8. ΧΠΙ, 25.
De Modesti nornine Sirmon-
dns inre dnsbitwre videtin,
qnippe qaod 166· carmini IV
prasonptnn sn,- nisi forte
credimus ep. IX, 12, 3 ea. eo
alludi. Naias c. a. 431 (cf.
cp. VIII, 6, 6) Non. Noc. (8.
XII, 1) Lnydnni (v. ind. s. 1,).
Familia splendida sp. Ι, 3,1,
cf. Grec. Tar. Ιι. Fr. II, 21.
Proaons ep. I, 3,1; cans
Apollinaris v. ini, paler ep.
1, 3, 1³ 111‚12, cv. 1; V, ai,
VIII, 6, 6 (nomen iynorainr).
Maqniri ffiaabins et Hoe-
nins. Uceorern cinxit Papia-
nillanr, Asia· postea 11696816
66661, rx 86 aniona 6668
Apollinari. Rornae a. 456
Kal. Ian. Arirnns paneayrico
celebrat (c. VH cum praef. c,
VI ct propemptico c. ΙΠΙ),
staina in foro Traiani orna-
666 ep. IX, 16, 3 v. 26, 8.
VIII, 8. Maioriani adversarias
reniam irnpelrai 6. 458 ra.
c. IV, 11 sqq.; a. V, 596. Pa-
ne n'cns Maioriano dicias
c. oum praef. c. IV Isra—
dnnni (cf. 8. V, 576); in enn-
dem annnrn fortasse incidit
c. XHI. Epnlrnn Arelatense 6.
461 ep. Ι, 11, 10 sqq. Oenea
ep. I, 11,1s. Militia sp. I,
11, 1. 6, 111,1,1, 111,6,1.
Praefectus praetorio Gallia·
rnrn cp. IV, 14, 2. 4. Modo
Lnydnrni inodo Arvernis decit

25*

 

