INDEX NOMINUM. 385

’ 3, 5, 111, 8, 1. 2; 1v‚11‚u 3333, ,3 amomum, 3,,-

33, 1v,14,1;1v.1u‚u; VH, ratum! Mommsen.

1, 13 ἮΙ,5,Βῖ νΠ, 6, VI VH, RUbICO [I. ep. I, 5, 7.

14, Ι, VIII, 9, 5 v· 393 ῦ- V, Rufinus 3. Turranius Rufinus.
86. 3⁷5. 5353 VH, 225. 311. Rugus c, V, 4763 VII, 321.
³⁷4;XX11‚16⁷;XX111‚⁷1-94- Ruricius epmoms Lemovice-
1003 0330199111βᾷ ᾈΡθθῑθ· mm. Ad eum 33. IV, 16. V,
lorum tnumphaha lumnu aute 15, vm, 10 et ρ, XI cum praefi
merium 01³· I, 5, 9. Athe· c. Χ, u. XI, 63, 33333 ducit
naeum 01³· Π, 9, 4, Ν, 8,5, Hiberiam Ommatm' Aruerni
IX, 9, Ῑ3ἱ IX, 14, 2· Bybho' filiam Of. Hiberia et omma·

¹ theca utraque 01³· IX,16‚3 tius.

V· 23· VVPVOVum 01³· Ι, 7, 4, Rusticiana Symmachi ep. 11,
Caputohu ep. IX, 16, 3 v.6'1; 10 5
0- 3583 area uapjtouna eu· Rus'ue'us 3. z. ep. 11, 11 3,,3-
Ι, 7, 83 999919 0991991193 01³· cius). Au emmsur. ΙΙ, 11, Β3ν-
Ι, 11, ³· cqllffna turns 0· vn, mmmm ep. vm, 11‚3 v. 3.
Εἶὼξθῒῑῗῑῗωό θῙέ· 1,,9, 7· 1313333333, episcopus Imp:
, P· v ² · mm dmemuep.V,9,1; Aqmlum
Tru1anum c. IX, 301, Ulp1a am„ ib·
sm ⁰· Π, 544·⁵V⁹m⁰¹¹¹ae ΒΡ· Rusticus filu'ms ep. V, 9, 4, tri-
1› ⁷2 ¹2 IamVVum. ⁰· V! ⁶8· 3333, et 33333, sub Honorio,
Insula serpent1sEp1daun ep. ,mes mimae 3,, Vm.

Ι 7 12. Naumachiaeep.1, ὅ, „niano ΠΙ ᾗ, 2,

9’. I'alutini limites ep. Π, 13, Ruteni ep, IV, 15, 3, VH, 6, 7,

Ιῖοεξτέήέξῃὶῑέρέῗ tcaquIII’rg- ⁰· XXIV* 3³· HVVV RO‘IVZ

eIralis ep. I, 11, 3, Subura c. RVI‘lIffiuff’ceVfflIsso
XXIII, 333. Tarpems c. V, 83, · ‚ .

fflffifflwrffeffiffipag' Sabueus c. V, 433 XXIV, 64,
XXIII, 495'sqq¹ ' Sabaitis ep. VII, 9, 21.

Romulus c. ,11,3. 120. 438; Sabuuus ep.1V‚u1‚u; e.1V‚ 16·
Romulus 3333333 e. ΙΙ, 13. Sub1mup.VHI‚16,4; ⁰· VH,
333, vn, 349. 43, Romuleus 449„
apuu, 17,2 v. 1u; 0.xxu1‚ Summanus eu·111‚6‚3· ,
23631zomu1urisep.IX‚13‚u sabums eu· 111, 6,ss mur
,1οῑ mmores Eutropm.

Roscia ep. V, 16, 6 Sidonii Sacerdos. Ad emm 3, 1333333,
filia. Severiana ep, 11, 13, 3 scr. V, 31, cf. 3. XXIV, 37.
31333333. ‘Apollinariu Si- Sagittarius. Ad emm 33. Π, 4.
domii 313, soror Alcimu me· Salius c. VH, 337,
moratur apud Greq. Tm. 1,. [Sallustius] Crispus ep. V, 3,
1311133. 12; ylor. mart. c. 3, 3.Π, 190, 1113133331-
64. Τ33 haec momina mmm luntianus ep. IX, 9, 3.
fuerim trium mulierum uel Salomon ep. VII, 9, 31, Salu-

Arouunums ed. Mohr. 25

 

