374

Lazarus cp. VII, 6, 4, cs. Istc.
XVI, 20.
Leda c. XV, 176, ΧΧΠΙ, 286,
Ledaeus c. V, 177.
Ledus fl. 0. V, 208. Hodie Lae
prope Montpeiiien
Lemnos c. XV, 26, Lemnius 0.
XI, 14; Lemniacus c. XI, 33,
XXIII, 290, Lemnias 0. ΙΙΙ, 66.
Lemovices ep. VH, 6, 7. Hodie
Lipsopes.
Lemures ep. VH, 17, 2 v. 11.
Lenaeus c. XXIII, 46.
Lentulus Catilinae socios ep.
men
Leo Anpustns (o. 457-474) 0.
H, 27. 480, Graecus imperator
001ῗέᾶῖ succedit Manteiones}
c. , sqq.; nomcncoe·
coiiepo Anthemii 0, Π, 20000,
amonim.
Leo. Ad enm scr. IV, 22. VHI,
nmmamwffln
1 v. 20 (1110),· e. IX, 314, spec·
tebilis vir o. XIV ep. 2; c.
XXHI, 446 sqq.; Fronto eins
otoosss ep. Vm, 3, 3, consiiia-
cassiniensis·
snfflnsmene
Leissfimffi ep. II, 13, 7, c.XXII,
Leontius o. Pontius Leontius.
Leontius papo. Ao enm sco.
VI, 3. Episcopus Arelatensis.
Lepidus irinmoir o. Lugdu-
num.
Leptitanus ep. VHI, 12, 3.
Lesbia Ootnili ep. 11, 10, 6.
Lesbus c. 11, 162; Lesbius c.
XXIII, 106, Lesbis c. IX, 216,
Lesbiacus ep. IX, 13, 2 v. 11.
Leucas c. VII, 92, Leucadius
eufflffns
Liber c. VII, 29, 0. Bacchus.
nmiumfflnmm

INDEX NOMINUM.

Libye c. VH, 688, Libycus 0.
umwmnffiffln
XVH, 13, Libys o. V, 46, Libe
6. IX, 97, XV, 143.

Licinianus quaestor ep. HI, 7,
2, V, 16, 1.

Licinus libertos ep. V, 7, 3, cf.
Inoenai. Ι,109.

Ligeris ti. ep. I, 7, 6, ΙΙΙ, 1, 6,
wmnmnnfflma
Ligures c. IX, 291, Ligustinus
ep. Ι, 6, 4, IX, 13, 6 v. 112,
LigusIIs gens ep. IX, 16, 1

v. .

Limpidius e. XXIII, 476 Nar·
bomneie.

Lindus c. ΧΧΙΠ, 102, Lindius
0. Π, 158, XV, 45.

Lipara o. IX, 173, Liparensis
ommno

Lirinus nescio com coenobio

o. XVI, 104, cf. ib. 109, Liri· =

nensis ep. VI, 1, 3, VII, 17, 3,
VHI, 14, 2, ΙΧ, 3, 4. Hodie ile
de S. Honorat prope Connes.
LiiorIns c. VH, 246. 301.
Livia ep.V111,11,s ν. 34 ma·
ter Pontii Leontii.
Liviana moenia ep. VIII, 3, 1
ope ancossonne.
] Livius ffalinator] o. VH,
omnen&
Lioins historiens ep. IX, 14, 7,
sumamus
Livius Narbonensis c. xxm,
Lucanus poeto ep. H, 10, 6, cs. ¹
ep. Ι, 11, 7, 0. IX, 239.
Lucas enonpeiista ep. VII, 9, 17.
Lucilius poete 0. ΙΧ, 266,
Lucius c. II, 112.
Lucontius ( sori. Lucentius
Mommsen). Ao enne scr. IV, 18.
isseretio c. VH, 62, XXIV, 40.
Lueretius poeta 0. IX, 266.

 

