INDEX NOMINUM.

Lucrinus lacus c. V, 346,
XVIII, 7.
[L. Licinius] Lucullus cca. a.

cac ο. 11, 461, xxn, 1643
Lucullanus c. H, 511.
Lucumo ep. V, 7, 7.
Lugdunum ep. Π, 10, 2, VII,
13,1; c. V, 511, 111191,
Lugdunensis cp. I, 8, 1, ΙΧ,
3, 5, Lugdunensis secunda
ep. IV, 18, 2, Rhodanusia ep.
Ι, 5, 2, Sidonii patrio cp. I,
5,2; I, 8,1; IV, 25,5; c.XIII,
23, XVII, 20, cf. ib. 18, ubi
Lepidus triumvir 1119779999-
clus est, qui coloniam 191909-
aum deducit.
Luna c. XV, 66. 80.
Lupus papa. Ad mmacr VI,
1. 4. 9. VIM, 11. IX, 11, cp.
IV, 11,.1, 111191, vm,
14, 2, VIII, 15,1; c. XVI, 111.
Marcellae, deiude abbas mo·
austerii Iririueusis ep. VI, 1,
33 VIII, 14, 2, 011111, 111,
11111141111111811
· · s 1 r 11 l 1
Lup’us rhetor. Aa eum scr.
VIII, 11.
Lyaeus c. II. 278.
Lycaeus c. IX, 176, XXIII, 417.
Lycaonius c. XXII, 183.
Lycius c. V, 119. aaa, ΙΧ, 190.
Lycomedes c. IX, 140.
Lycurgus cll, 166; XXHI, 110.
Lycus c. ΙΧ, 96, XV, 143.
Lydus 0. V, 47, IX, 33.
Lynceus c. XV, 171.

Macarius monachus ey. VH, 9,
9, duo Macarii c. XVI, 100.
Macetae c. Π, 469, V, 428.
Mochoura: Machaonicus ep. 11,
1111193111ηεί1 cp. IX, 13, 3.

371)

Maecenas c. III, 3. 6.
Maenala c. l, 15.
Maeonius c. lX, 130.
Maeotis c. XXHI, 248.

Magi c. 11, 86.

Magnus v. Pompeius.
Magnus rhetor ep. V, 10, 3, cf.
MmuXK5M

Magnus consul c. 460171110-
rra>
c. e. 3 c. ,
11111,91 ’

Magnus Felix c. IX, 4. 6, Ve-
lix praeterea. Aa eum scr. H,
3. III, 4. 7, IV, ὁ. 10. 0. ΙΧ,
c'. XXIV, 91, cf. ep. Π, 3, 1,
c. IX, 330.

Maia c. IX, 286.

Maiorianus avus materaria Ma-
ioriani Auyusti c. V, 107 sqq.;
ucayister equitum et peditum
per Orientem a. 379.

Maiorianus Auyustus (a. 457
-461). Caesar IuliusValerius
Maiorianus Augustus c. IV
inscr.; iulius c. V, 266, Maio-
rianus ep. I, 11, 2, ΙΧ, 13, 4,
c. V,104. 145. 182. ⁶218. 280.
³53. (Pater eius uir clarus c.
V, 116, opud 1111999999-
storis locoib.123). Res yeslae
c. V, 211. 212. 375, ab Aetio
militia eruitur c. V, 291,
revocatur α Valentiniano 111
ib. 308. Post iaterre auru (cf.
I,11,6 vacante auia) impe·
rotor ceolas cincii Voudalos
c. V, 386. consul a. 458 c. V,
2, 6. Iu Galliam proficiscitur
eodem cauo ecermte c. V, 610.
Moratur Luyduai c. XIII.
Moratur denuc r'rr Gallia c.
461 ep. I, 10, 7, epulum Are-
laterse, ari· iuterfuerunt Sece-
riuus, Muyriua, Camillus, Poe-

 

 

