al

Cirrha ep. vss1,e,s v. 13 0.
XXII, 234.
CisaIpIni a. Callia.
01001110 Vestalis o. XXIV, 413
af. Claudiana. 0. XXIX, 18 01.
Claudianus 010 c. IX, 274.
Mamertus laudianus 0. Μο-
mestus.
Appius Claudius 1100001010 0.
XXIII, 448.
Appius Claudias censor ep. IV,
3, 6; c. V, 007.
Claudius Aa as ep. V, 7,6;
suan uma
Clausetia ep. V, 13,1 11110οΤ0-
losam et Arvernos, at 0111.
Cleanthes ep. IX, 9, 14; 0. ΙΙ,
Cleobulus 0. ΙΙ,108; XV, 453
XXIII, 103.
Cleonaeae 0. XIII, 4.
Cleopatra 0. V, 4593 Cleopa-
trious ep. VIII, 12, 83 cf. Pto-
Iomais.
Clio ep. I, s,⁷; e. V, 568.
Clitis fl· o. V, 209 praeterea
cilitiis ss. ep, 1, s, s.
Clo10 Francus 0. V, 212 (Chlo-
gio 10101000011110 apud 0009.
Tar. 11. Fr. 119).
Clotho 0. XIV, 2.
Α. Cluentius ep. VIII, 10, 3.
[Niiatius] Coeles o. V, 70;
sahsevsta3wisa
{XIII 274, Colchis e.11,493;
0011100 turris 0, VH, 132.
Columella scriptor ep. VIII,
am
Consentius pater ep. IX, 15, 1
vannxmnsaana
'17730iasaaoreadamoloeiai
ib. 173.
Consentius filias. Ad esen ser.

INDEX NOMINUM.

VIII, 43 c. XXIII. Cf. ap. IX,
nnawmunstaoeuw.
Narbawasts, poeta Latinas at
Crucem ep. VIII, 4, 23 IX, 15,
10.21;0.ΧΧ1Π,20. Triba-
aas in consistorio sacro c.
XXHI, 216. Curat palatium
Aviti 1109. ib. 430. 1101090-
tionibus aias cs. ib. 228 sqq.
Constans laetor ep. IV, 12, 2.
Constantiaopotas e. Byzantium.

Constantinus 1 1109001110 ap.
V, 8, 2; Anzaba· consulis aar·
aas 10,, 0. Crispus, Fausta.

Constantinus ΙΠ 11000011ιο (a.
wasmepuai

Constantius III 1109110100 (a.
naevnnu

Constantius 01001000. Aa eam

ser. 1, 13 III, 2; VII, 183 VIII,

{33 010011, 10,3 poeta; ep.
Aa&

Convenae ap. VII, 6, 7. Hodie
Natat-Remeat de Commiaqes
(Haste-Caroea).

Copia e. XI, 114.

Corduba o. IX, 230.

Corinna 0010111000, 10, 6, c.
XXIII, 161.

Corinthus (Corinthos) ap. IX,
1ssanmstaavna
XV, 463 XXIII, 104; aEphyra.

Cornelii 0. Fronto.

0. Cornelias 00900 a. IX, 1963
ef. 110000. VII, 1923 0011. XV,
aa

C. Cornelius 0. Tacitus.

Corvini 0. Gennadius Avienus.

Corybas a. XI. 122.

Corycius 0. XXIV, 583 ef. Vera.
00019. IV,127.

0011100 e. XXIV, ⁷53 Avitus
satiabant.

Cottius rea 0. VII, 525.

Μ. Crassus, 1110010101 aeas 0.

 

