INDEX NOMINUM.

e. V, 386666. (6. 457). Of.
Gizericus.
Vardo fl. ep. H, 9, 3. Hodie
Garri, ia Rhodanum influens.
Vargi ep. VI, 4, 1 indigenae
latrunculi, proprie extorres.
Of. lex Salina tit. XIV, add.
5MMLK2
M. Terentiae Varro scriptor:
M. Varro c. XIV ep.3; Varro
Reatinus op. IV, 3, 1, Varro
ep.H,9,4; VHI,6‚1810gi-
storicus; c. H, 190, XXIII, 151.
Varro Atacinus ep. IV, 3, 1.
[M. Terentius] Varro cos. a. 538
aalma
Vasates op.VH, 6,7, VIII, 12,1.
Hodie Busae (1251). arares).
Vasronenses ep. ,6, 2, VH,
Ve’ceius (u. l. Vettius) vir illu-
itm Aa eam scr. IV, 13, ep.
nm
Veiens c. VII, 60.
Velinus corn'. Mommsen ep. l,
Venetus ep. l, 5, 6, Ill, 16, 1
r. 47.
ff] Ventidius c. H, 467.
enus ep. IV, 20, 3, c. V, 233,
VH, 30, IX‚120. 143, ΧΙ, 15,
XIV ep. 4. Os. cypris, Cythe-
rea, Dione, Paphie.
Venusinus ep. IX, 16, 1 v. 31.
P. Verqr'lr'as Maro: Publius
Mantuanus ep. V, 16, 3, Vir-
gilius c. XIII, 36, Maro ep.
quaunststnam
v. 49, 6. ΠΙ, 4, IV, 15, VII,

393

nonianus ep. IV, 11, 6, V, 6,
avfflmnsnn3cm
Vtitacus 6. Iulianus Vertacus.

Vesi 6. Gothi.

Vespasianus 46966166 ep. IV,

14,1; c. V, 3273 VH, 111, cf.
6666

Vesta c. IX, 176, XXIV, 41.

Vesunnici ep.VIH,11, 1 iidem
qai Petrogorii, nbi eide.

Ugernum e. Viernum c. VH,
672, Hodie 36666666 (Garri,
err. Nicaea).

Vialosccnsis pagus, Martialis
postea 666166 propter hiberna
legionum Iulianarum ep. H,
14, 1, cyri at rid. Arverni.

Victor e. Ι, 26 quaestor sacri
Palatii Antiana* Aaqaetr'.

Tascius Victorianus 6. Apollo-
mus.
Victorius comes Aruernorrsm
ep.V11,1r,1; efiep.IV,10‚2
et Gr. Terr. Is. Fr. ΙΙ, 20.
Victorius poeta, patruae Sacer·
dotis et Iastr'nc' cp. V, 21.
Victorius rhetor ep. V, 10, 3.
Vienna ep. V, e,1; VH, 15, 1,
Vtennenses ep. VII, 1, 6.
Viernum 6. Ugernum.
Vincentius. Aa enm scr. I, 7.
Vindelicus c. VII, 234.
Vindicius discerem Arvernae
mnqafflun
Visurgis fl. c. XXIH, 244.
Vitellius Aaqnetns ep. V, 7, 6,
adnatans

467, Mantuanus pocta ep. V, VItmvius scriptor ep. IV, 3, 6,

17, 7, Tityrus Mantuanus ep.
I, 6, 6, Mantuanus ep. IV, 24,
1; c. XXIII, 146, cf. ep. I, 11,
5, IV, 3, 10, IV, 14, 2, V, 14,
1, VH,18,1; e.H,1843 IX,
mmmmwnffla

VIII, 6, 16.

Ulixes ep. V, I, 5, IX, 13, 6,
c. V, 187, Ulixeus ep. IX, 6,
2, cs. c. IX, 128. 131. 146 sqq.
et Ithacus, Dulichius.

Ulpius 6. Traianus, Roma.

 

