INDEX NOMINUM.
Socrates cp. IV, 1, 3, IV, 3, 6,

IX. 9, 14, IX, 14, 2, ef. 0.
XV, 194, Socraticus c. H, 178,
XV, 96, XXIII, 108.

Sol c. IX, 171, XV, 63.

Sollius o. Sidonius.

Solon cp. V, 5, 3, c. H, 160,
XV, 47, XXIII, 108.

Solyma 1. Hierusolyma.
Sophocles c. XXIII, 127.
Sparta 111, 111, V, 111, spar-
1111ιέ c. XV, 50, Spartiatae
1. ,2, 7.

Sphrtacus ep. HI, 13, 10, 1. Π,
111, 111111.

Speusippus ep. IX, 9, 14.
Sphingae ep. V, 7, 5.

Statius 1. Papinius.

Stella poeta c. IX, 267.
Sthcnoboea c. V, 178, Sthene-
boeius c. XI, 74.

Stesichorus c. IX, 215.

Stoici ep. IX, 9, 15, c. XV, 189.
Strymon fl. c. V, 491, XXIII,
193, Strymonius c. XV, 21.
Styx c. VH, 295, Stygius cp.
111, 13, 1, c. vn, 111.
Subura 1. Roma.

Sucbus c. H, 361, V, 474.
Suetonius ep. IX, 14, 7.
Sulpicia poetria c. IX, 261.
Sulpicius. Aa 111111 scr. VII, 13.
Surrentinus c. XXII ep. 6, cf.
6111111111.

Susa c. H, 60, V, 602, IX, 22,
Susis cp. VH,17,2v.7; VIII,
1, c v. 11. ·

Afranius Syagrius consul ep.
I, 7, 4, Syagrius consul ep.
V, 17, 4, cf. cp. V, 5, 13 VIII,
8,3 et Tonantius Ferreolus.
Syagrius poter, 8119111111-
111111111111111. 1111111111.
V, 5, cf. cp. VHI, 8, 2.

Spaffinus 1111111. Aa eam 111.

,1.

11111, c. XXIII, 246.

Sylla Felix cp. Π, 13, 2, Sylla
0. H, 4593 V, 6563 VH, 80, {ss
IX, 258, ΧΧΙΠ, 471, Syllanus

QOEQ7

Q. Symmachus cos. o. 391 cp.
I, 1, 1, Symmachus ep. H, »l
10, 6, cIX, 304, Symmachia- ' i
nus ep.VIH,10, 1.
Symplegas c. XI, 4.

Synnas = Syrmodr'caa c. V,37;
111111, 111.

Syracusanus ep. 11, 13, 6, Sy·
racusius c. H, 372.

Syria c. H, 463, Syrus cp. I,
8, 2, Syrius c. XXII, 197.
Syrtis ep. VIII, 12,3, c. V, 264.
549. 111, 111114, XVI, 91³
XVII, 13, SyrtIcus ep. VIII,
12,1.

Tacitus: C. Cornelius ep. IV,
22, 2, (1. Tacitus ep. IV 14,1
1 oratoribus Potomia· 811111·
Iius Tacitus c. XXIII, 164,
Cornelius ep. IV, 22, 2, Τ1-
citus ep. IV, 22, 2, c. 11, 192.

Taenaron o. XV, 162.

Taionnacus ep. VIII, 8, 1.

Tanais fl· c. H, 243, V, 282,
VH, 76, Tanaiticus c.V, 479,
XI, 96, XXIII, 257.

Tanaquil ep. V, 7, 7, c. XXIV, ,

Toatcluc: Tantaleus ep. H,
13, 7, c. IX, 106, Tantalides
c. H, 312.

Tarentus c.V, 430, Tarentinus
cp. H, 13, 6.

Tarnis ft. ap. V, 13, 1; c. XXIV,
45. Hodie Tarra.

 

311

Sygamber (sic L, sigamber, .
sloamber, sycambcr ceteri li· ·
bri) cp. IV, 1, 4, VHI,9,5 v. ,γ
28, 1. VH, 42. 114 ort Rae· ⁴ ·
1111111, c. XIII, 31 ort 1111111- Ι1

