INDEX NOMINUM.

Isthmiacus 6. XI, 6.

Italia 6. V, 3493 Italus ep. Ι,
2, 6, Itali veteres ep. I, 6 7.

Ithaca 6. IX, 1473 Ithacus 6.
XXII, 33 Ithacesius a.XV, 169.

Ithamar ep. VIII, 14, 33 v.

Aaron.

Itys 6. XXIII, 281.

Iudaeae. II, 471, Iudaeus, Iu-
dael ep II'I, 4,1, VI, 11 1
VIII, 13, 3, c. XXII, 201.
IudiIIi 6. XVI, 11, cf. Iudith
Iugurtha ep. VIII, 11,11, 611,
229, ΙΧ, 266.

IuliaAapasti ,11166 XXIII, 160
IuII'anusv Caesar

Iulianus marty rBrivaterrsisep.
VII, 1, 7, 6. XXIV, 17.
Ipixianus papa. AZI eum scr.
Iulianus Vertacus 6. XXII ep.
3, Vertaeus ep. VIII, 11, 10
3137133776...
Iulius Nepos Arpastus (a. 474
-476) ep. 7,,162, cfiepV,
6,2, V, 7,1· VII'I, 7, 4.
Iuiiu's Titianus epistularum
66616166 ep, Ι 1, 2176616616-

161666. Π, 116 (ef. Verg. Aen.
II, 682, 0166111611. VIII, 192).
Iunoc.VH,331 IX„III 6116
XV, 136. .

Iup1ter ep IX, 16 37. 69· 6.Ι,
I ι6, c II, ι66 711, 166. 134,
III, 176. 646, II, 11, III, 66.
66, IIV, 66. rar. ιιι. irs,
XXII, 168, XXHI, 281.
Iurensia (Iurensia LN) mona
steria ep. IV, 26, 6, ef. Grep.
Twr. 6. patr. p. 664 K.
Iustinus. Aa Sacerdotem 616666
scr. V, 21, 6. XXIV, 27, Sa·

373

666661ιί frater ib, Victorias
patruus 6,). V, 21.
166166 matteas ep. II, 12, 3.

Iustus episeopus Lupdanerrais
6,). V, 17, 3.

Iuthungr 6 VII, 233 .
1666666116 poet a 6,). VIII 9, 1,
VIII, 16, 1, cf. 6, IX, 271.

¹Iuventius Martialis ep. IX, 14, .
7 arterias.

Labdacius 6, ΙΧ, 227.
Lacedaemone. ΙΙ, 163, V, 44,
ΙΧ, 186, XI, 18, 16666666.
V, 38, XXIV, 26.

Lactantius 6,), IV, 3, 7.
Lassora mons 6. XXIV, 44. Ho-
die Loztre.

Laestrygonius 6. ΙΧ, 161.
Lagea stirps 6. V, 466.

Lais 61111, 182.

Lamber [1. 6,). Ι, 6, 4.
Lampridius Burdipaleasis ora-
tor et poeta. Aa eam ser. VIII,
6, ep. VIII, arv. 6, VIII,
ri, 6, ΙΧ, 13, 6 v. 61. 4, c.
ΙΧ, 314.

Lanip 666666. ΙΧ, 174.
Laomedonep. V,V,.5
Lapithae 6. V, 231
Lapurdensis ep. VIII, 12,7
(hodie Bapoaae).

Latium ep. VH, 7,2, VIII, 11,
37.,24 c.V,Iil3 IX, 170,
Latinusep. II'I, 3,3, ΙΙΙ, 14,
6, IV, rar, 'Va-3 VIII,
2,1, ΙΧ, 15,1 V. 21, (XXXIII,
146, Latius ep. V, 10,4, 6. V,
112, VII, 139. 513, XXII, 118,
Latiaris ep. H, 9, 4, Π,10, 1,
ΙΧ, 16, 1 v. 30, c. IX, 218, 6.
XIV ep. 2, Latialis 6. H, 182,
Latialiter ep.IV,3,1; 6. XXIII,

Latona 6. VI, 9.

 

