370 INDEX NOMINUM.

Getae o. Gothi. Graecia ep.VI,12,6;c. Π, 490,
Gigas, Gigantes o. VI, 23, ΙΙΙ, Ι, 195, Graecus, Graeci ep. Ι,
589, IX, 95, XII, 18, ΧΙΠ, 11, 2, 6, c. XIV ep. 2, Graecus
XV, 141, cf. c. IX, 76, Gigan- imperator ep. I, 7, 5, Graius
teus c. VI, 7. e .IX, 15, 1 v. 25, c.V‚ 186,
(lizenone rec Vondolornn c. XIII, 149.

ΙΙ, 358 ,661769461ῑὲ nois filios Graecus episcopas Massiliensis.
ea ancilla· cf. c. V, 57, V, Ad eam scr. VI, 8. ΙΠ, 2. 7.

328, Romam capit o. 455 c. 10. IX, 4; cp.V11,o,1o.
Ι, 62. 316, ΙΙΙ, 116. Of. c. Gratia 0, ΧῙ, 113,

H, 1⁷·348· 3454? V, 32⁷st xxfflv Graiianensis vir illustris ep. I
257, sororia eins occ (soei. 11,10,13, '

ἳιῖῗῖοἳξοξὲξξᾞθῇἷῃπω Graiianopolis ep. ΠΙ, 14, 1,
oiaulu's e’vn, 2'7;’xv‚'132. 0197491198 Accusas auctor

Glyconiu, ep, ,1213st v· 9¹ GIlieniosii o. V, 355.
Gnatho ep. III, 13, 1 persono regorius Nazianzenus ep. IV,

Terentiano. 3, ⁷·

Gnosiam, ο, χΙ, Π, Grinincenses patres ep. VII,

Gorgo 0,X1‚gg3 XV,‘7. 23, 17, 3 (Grinescenses ael Gre-

Gothus, Gothi ep. Ι, 2, 13 1¹7, nencenses opaci Acii, cp. 74
ὅ, ΙΙ, 1, 3; ΙΙΙ, 1,4, ΙΠ, 3 3· Ρ.). ‘Inbellegitur basilica S,

111, 4, 1; vfl,1,1; vn, e: 21 Ferr00li prose Viennam? M.

4. e, vo, a, 2; (aaa vn, [o. Fabius] Guree· 0·V11‚6⁷-
12, 3¹3 Gothicus VI, 10,1, ΙΙ,

12, 5, ΙΙΙ, 6, 10. - Geta, Ge· Hadriaticum mare ep. Ι, 5, 7.
tae c. V, 475. 562, ΙΙΙ, 75. 84. Haeduus cp. IV, 21, 2, V, 18,1.
303. 334. 350. 362. 333. 452. Haemonius o. V, 232.

· 495. 521, XXIII, 70, Getes Haemus c. II, 34.
ΙΙΟΧῃΙΙΙΙΙΙΙΟΙΙΙΙΙΙΙΙΞΙ ΙιΙΙιέ4ΙῙ; ΙΙΙΙΙΙΙΙοΘΙΙΙΙΙΙΙΙΙν ΙΙΙΙΠΙῊΙΙΙΙ
v111‚i,2;'ceaca avaei} ofliaiaia' ’ ' '
VII, 216. 24V. 298. 330. 342. Hamadryas c. XXII, 15.

401. 422. 426. 451. 472. 648. Hammon c. V, 2633 IX,201.
- Vesus, Vesi V, 476, ΙΙΙ, Hannibal c.11,300;V,81.343; Ι
aaa. 431. - Scythicus VH, V11,130.

406. 498. - od Tanaim c. Harpalyce ep. VIII, 11,3v. 10.
VII, 75, ool Garumnam ib. Harpyia ep. V, 7, 4.

394. - Ariani ep. VII, 6, 2. Hasdrubal c. II, 534, Hasdru-
6. - Ricimer a genetrice Ge- balianus ep. Ι, 5, 7.

ies c. ΙΙ, 362. - Of. ep. III, Hebrus ti. c. ΙΙ, 73, V, 493,
2, 2, ΙΙΙ, δ,2, ΠΙ, Ι,4, VI, 6, XXIII, 183.

1; VIII, 2, 2, ΙΠΙ, 3, 3 ci Sep· Hector ep. ΙΙΙ, 12, 6, o. V, 186,
timania, Scythae. VII, 278, ΙΧ,145.

Gozolas op. ΙΙΙ, 4,1, ΙΙ, 5, 1 Hecyra Terentiana ep.IV,12,1.
Indocao. Heleno c. XI, 69.

 

