362

Cosso [Quinctius] c. II, 598,
1113161111 III, 11.

Cafereus 1). Caphereus.
Calaber sp. Ι, 5, 8 (011111111-
1116), I, 11,1; IX, 13‚2v ;
1. VII, 1483 XIII, 111.
Calais c. v, 141, XIIII, 46.

calchidicus = Calchedonias c.
II, 49, Chalcidicas c. XI, 99.

Caledonii Britanni c. VH, 89.

Calenus 661116186161116111Χ,
Calliope c. VI, 30, XIV, 6.
Calminius. Ad 16111 sch, 19.
Calpis ep. VIII, 12, 9, 666116.
Calpen c. II, 665.
Calpurnia Plinii ep. Π, 10, 5.
[11,] Calpurnius [Bestia] c. H,
930, ef. 1861116699.
Calydon c. XIV, 17.
Calypso c. IX, 169, XI, 67.
Camena ep.Il,9, 14, 11,9, 1,
1111111 11, 1111111
v. 53, ΙΧ, lacy. 99, ΙΧ, 15,
lv. 403 c.H‚538; ΙΧ, 130
215. 318, XIV, 843 XXIV, 11.
Camilla 1.11,189,61. Very.
Aen. XI, 531116
[Μ. Furius] Camfflus dictator
6.ΙῙΙΠ 8, 9, 6,,Π 596, V,
111, 1111116, 11. 1. VII, 61.
Camillus sp. Ι, 11,10.11 (1111),
c. ΙΧ, 8, Camillanus ep. Ι, 11,
15, nir illustris ib.11;
trnelis Mapni Felicis ep L
11, 10· 6. ΙΧ, 8.
Campariia c. XVIII, 7, Cam·
panusc. V, 46. 388.
Campanianus. 1161661111
Candidianus. Aa 16161111, 8,
Caesones patria donno Rauen
01111 θ(16 Ι1111111116 campie. V,
376 = campi Canini Annicn.

INDEX NOMINUM.

XV, 4 , 1 ; Grey. an. 11. Fr.
61111111.1,11,111,111,ΙΧ, ³

Canop usc. V, 458, ΙΧ, 974.
Canliilensis 66616116 ep. IV,
13,1 0611111161 (hodie Olonn-
telie· la- Vieille, de‘p Allien).
οΧ61,111161;611116111.7,166,
Capitolia ep. ΙΧ, 16, 3 v. 67,
11116111.

Caprasius monachas Lirinensis
c. XVI, 110.

Capreasic. V, 391, VH, 104.
Cap uac. V, 143.

Caramallus pantomimus o.
ΧΧΙΠ, 968.

[Cn. Papiriusl Carbo cos. 669.
cro. 111 0. 1111111, 111.

Carpathium (mare) c. V, 449.

Carrhas c. H, 455, 6. ΙΧ, 99.
0111111136 c.V, 349, n Byrsa.

Carus Anpnsins 6 ΧΧΙΠ, 93,
Narbonensis ib. 88sqq.; eins
1111111190.

[Mettius] Carus sp. V,I, 3, cf.
Plr‘n. 61). Ι, 5, 3, Vll,19,5;
16111161. I, 96 al.

Carystos sp. II, 9, 7, c. ΧΧΠ,
Caspius c. H, 445, ΧΧΙΠ, 948.
Cassandra c. XV, 9, V, 194.

pa· Cassius c. IV, 9 interfector

Caesaris.

Castalius cp. IX, 13, 9 v. 90,
c. ἱΧΙΧΠ, 997, 0611111161 c. l,
Castor c. V, 189. 987, VII, 35,
X, 13· ,cfi c.V, 177, ·ΧΧ,Ι11 96.
061111666ρ.Π,1,1,ΙΧ,9,9.
Cato 01111616111.0616 ep.
7111,,;11661116,117.,6,1;
c II', 474, ΙΧ, 649, pentonia-
nusep. 1111116111, 14,8.

 

