INDEX NOMINUM.

Pelides 3. V, 191.

Ρ31133 3. ΙΧ, 901 Χ, 21 Ρ3113-
cus c. IX, 1331 XXIH, 195.
Pelopea c. IX, 1071 31. 0133-

diaa. 18, 291.

Pelops 3. XI, 871 XIV, 13.
Pelops ep.VHI,10, 31 31. Fronto
Pelusiaeus c. IX, 274.
Penelope c. XV, 161.
Pentheus c. XXH, 941 Pen-
theius 3. XXII, 94.

Perdix ep. IV, 3, 5 circino
313333.

Pergama c. V, 4511 ΙΧ, 1241
ΧΧΙΠ, 299.

Periander (333. Periandre)e.
H, 159, XV, 46; XXIH,104.
Peripateticus ep. I„X915.
Perpetuus 3113311331 1333331333.
Ad eam ser Π9· 31311
18, 4. 5v 8. 291 3313333 posi
8. ’1333333333 3133331333 ep IV,
18,.537131.θ331..1’3313.
Fr. 2, 14; 10, 31.
Persephone 3. 111, 172
Perseus 3. ΙΧ, 1741 XI,88
Perseius 3111, 35 (?); ΧΧ1Π1
296131. 3.11,14

Perseus reae. VH, 81.
Persisep. VIH, 9, 53.51.03
ΙΧ, 611 XXIII, 911 Ρ33333. Π,
511 111, 85.

Persius 1333 3 o. IX, 263.
Petreius. Aa 33333 33311, 11.

1131113333 Claudiam ep.

Petiogdrii (Petrucorii) ep. VII,
6,.7 Hodie Par· 3333 (331.
113331133101. esunnioi.
Petronius MaxImns 3133133333
3. Maximus Pet tronius.

Petronius Arbiter. Petronius

1541112671 Arbiter 3. ΧΧΙΠ,

Petronius. Ad 3333 scr. Π,5.
1,.1 11Π,11 3333333133

381

laram liber od 3333 missae 31.
VIH, 1,1; 11Π,16, 11 313
1111331313 ep. VIII, 16, 1. 31
7313333 1333333333 Galliaco.
469 ep. I, 7, 4.

Petrus 3133333333 ep. VIL9, 15.
Petrus magister epistularum

sab Maiorioaoep IX, 13,
536871 ΙΧ,15,1.340113
ΠΙ, 51 V, 564 sqq.; IX, 308.
Petrus vir tribunicius ep. VH,
Peuce c. V, 114.

Phabaton c. XXIH, 268 133333-
mimas.

Phaedon 3. Platon.

Phaedra 3. XI, 771 31. Cressa.
Phaethon o.VH,405;Phaethon-
tiades ep. Ι, 5, 3.

Phalaris ep. V, 7, 6.

Pharao ap. VII, 6, 4.
Pharnaces 3. XXII, 159.
Pharosc. 111931 Fariusc. V,
4581 XI, 116.

Pharsalicus c. V, 505.
-Phasis 11. 3. 111, 74· 1111111,
2731Ρ1133133ι3313333331Χ,66.
Pherecratius 31.ΙΧ,13,2 v. 10.
Ρ3333331116133 ep. VII, 3,11
Fidiaeuso. XXIII, 506.
Philoprias: Filagrius. Aa 3333
sor. VII, 14· ep. VII, 14, 7
(5313131111 156, XXIV,
93· ,patiiciusc. VII, 156131.
ep. H, 3, 11 Philagrianui ep.
11, 3,1. 43333313 3333333
1313331333 Avitus 3133133333 3.

ffilpo 33 Maenas Folia ep.

Philippi c. IX, 242.

Philippus 333 c. XXIII, 1393
31. 3. V, 262.

Philistioep. H, 2, 6.
Ρ337333333.· plliloctetac. IX, 156.
Philonici hia: Filimatia ep. H,
8,1.3v.4.

 

