358

Flavianus v. c. III praei. urbis
emendavi apud Hennam -
NicomachnsDexler v. 3. emen-
davi ad exemplum parentis
mei clementiani — Victoria-
nus r. c emendabam domnis
Symmachis’ Mommsen.
App enninusc ΙΙ, 319, 1,444.
Appiuso. Claudius.
Appuleius 1 Apuleius.
Alpkrunpglusfficpcfflffll 1111113σῖ
e ar. .
Fraac. ΙΙ, 23.
Apt.aep IX, 9,1. HodleApl.
Apuleius 1,).ΙΙ, 9,1, ll, 10,Ρ 1,
Platonicus Madaurensis ep.
IX, 13, 3, Apuleianus ep. IV,
Ap ulusc. VII, 148, 11111172.
,1118111111εὸ11111181111
c. XXIII, 11.
Aquilinus. Aa 11111 scr. 1,.9
111131 1131 arpos 11).1.

⁸ Aquitania ep. 1111, 9 Aqui-

tanica prima 1,1111, 5, 33
Aquitani 111, 5, 3, Vlll,12,5;
Aquitanicus ΙΙ, 10, 4 r. 11.
Arabs, Arabes ep. IX, 13, 5 v.
411141.-

Arecynthus ep. ΙΙ, 9, 1, c. XV,
Araneola c. XV, 141. Proaeptc's
Apricolac coasalr'e 1142111).
151. Pater ib 151 sqq. 1111111
Polemio.
Arersl.ep1,l,.;104v22VI,
12, 5; 3.,11118, Araricus ep
Araths ep. lX, 9, 11, c. XXIII,
Arausionensis epVI,12,8.
Araxes sl. c. ΙΙ, 441, 111, 14.
Arbaces c. IX, 11.

Arbiter v. Petronius

Arbog astes interfector Valen-
tiniani Il c 1, 311.

INDEX NOMINUM.

Arbogastes (sle Mammea), co-
{¹²5⁸ Treuerorum. Aa eam scr.

Arcadius c. XV, 65. Arcas ep.
11, 21, 1, 0. 1, 1, V, 453 ib.
166, VII, 20(?); IX, 1763 X,
16, XXIII, 122.

Arcesilas 1.Π,111, XV, 94.

Archelaus o. XV, 91, cf. ib. 94.

Archilochus c. IX, 214.

Archimedes ep. 11, 3, 5.

Archyta c. Π, 116.

Arcitenens (= Apollo) c. I, 1,
XXIII, 266.

Arctos c. VIl, 280. 310, XXII,
111, Arctous ep.ll,2, 18, e.
V, 135, VI, 26.

Arelateep. 1,11, Ι,1 V, 20, 4,
Arelatensis epl, 11, 2, 11,
11, 8, 111, 12, 3.

Aremoricusc. VH, 241. 369.

Areopagiticus 1,). IX, 9, 14.
Arethusa c. IX, 162.

Argentaria 11131111 1,). ΙΙ, 10,
6, c. XXIII, 166.

Argi 3. ΙΧ, 114.

Argolicus c. ΧΧΙΙΙ, 231.

Argus ep. V, 1, 5.

Ariadneo. XI, 66.

Ariminum ep. 1 1,1.

Aristotelesep. IV, 3,6 Ι,Χ,9
14, cll, 114, Aristhtelicus
ep. IV, 1, 3.
1,,,1ἶε;111111111,).111,1,1;

,1,1,
1111ἰῗ11111.,111,11,11111111111

Arpiriasep. 1,1, 1, 1,13,,3
VIlI, 8, lp, VIII, 11, 3v. ’322
1.,11181130,ΙΧ,11’8,ΧΧΙΙΙ,
1111111113. Arius.

Arsacesep 1111, 9, 5v. 45Par-
thicus (Perozes, rea Persa
ram); Arsaciush. 11, 410.

 

