INDEX NOMINUM.

Aaron ep. VHl, 14, 3. 01125-
meam

Abiu ep. VIII, 14, 3. Os. Na
mer. 3, 4 ; neat. 15,1.

Ablabius, coasal a. 331 ep. V,
s, 2.

Abraham patrimis ep. Vll,
1⁷,a v. ce, vffl, 1³‚4·

Abraham clericas ep. VII, 17,
1, ibe v. 1. Of. Greg. Twr.
t. Fraac. ΙΙ, 21,· a. patr. c. 3.

Absyrtus c. V, 134.

Abydus c. V, 451, Abydenus
c. l , 506.

Academia ep. IX, 9, 13, c. H,
169,Χ7,12ο.

Achaemenius Persa c. ΙΙ, 51.

Achaicus cp. VI, 12, 7, c. ΙΙ,

Achelous ,6. c. H, 497, XI, 87,
Acheloius c. Π, 465.

AchIHss ep. IH, 12, 6, c. IX,
151, cf. 1b. 131sqq. et Aea-
cides, Pelides.

Acincus c. V, 107.

Aiilacus c. V, 457, Actius c.

Adam ep. Vll, 17, 2 v. 29, e.
XVI, 69.

Adamantius a. Origenes.

Adamastor o. Damastor.

Addua (l. ep. Ι, 5, 4.

Adelphius 5115155 ep. V, 10, 3.

Adaactae c. XV, 165, o. XXIII,

Aeacides 5. H, 150, c. VH, 273.
Aeduus 5. Haeduus.

Aeetias (Medea) c. XXIII, 272.
Aegaeon c. VI, 25.

Aegides c. V, 193.

Aegyptus ep. Vll, 6, 4, c. ΙΙ,
Aemilia regio Italiae: Aemilia-
nus nauta ep. I, 5, 5.
Aeneas c. XI, 88.

Aequus c. VII, 60.

Aeschines ep. IV, 3, 6.
Aeschylus c. IX, 235.
Aesculapius ep. IV, 3, 5, cf. 5.
Aethiops ep. VllI, 3, 4, c. ll,
92, V, 35, VII, 75, XI, 18
(Aethiopus Oolvius); ib. 106,
Aethiopicos ep. II, 2, 7.
Aetius ep. VH, 12,3 (555), 5.
V,120. aas. 35571155). 300.
329. 340. 359, ΙΧ, 294. Umor
cias c. V, 126 sqq. Of. etiam
Attila, Avitus, Belgae, Bur-
gimdioncs, Chuni, cloio,
Franci, Gothi, Ligeris, Maio·
rianus, Valentinianus ΙΙΙ.
Aetolus c. II, 465, V, 167,
XIV, 17.

Afer 5. Africa.

Afranius S agrius 5. Syagrius.
Africa c. , 53, ΧΧΠ, 171,
Afer ep. IX, 15,1 v. 38 (5755-
tora's hoc nemea esse oalt
Mommsen, oia 55515) ; Afri-

23*

 

