INDEX NOMINUM. 371

Helena vicus ot 6131111666- Hiberus [1. c. V, 286; (ε Hi-
tom c. V, 215. openiens) c. IX, 98, Hibericus
Helias o. XVI, 36, Thesbiies ep.VHI,5,1; IX,13,ov.116;
senex ib. 32; cf. Ray. III, c. XXIII, 164.
21, 17. 28, IV, 1, 3. 8, 2, 9. Hiberus(= Caucasias) c.XI,21.
11. 13, Mettis. IX, 5, Lac. Hieremias ep. VH, 6, 4.
Ι,17. Hieronymus ep. IV, 3, 7, IX,
Helias diaconissa XVI, 99. Of. 2, 2.
Cassian. 1011. XXI, 9, 7. Hierosolyma ep. VIII, 13, 3,
Heliconides ep. VHI, 9, 6 v. 2. Solyma ep. VH, 9, 213 cf. ep.
Heliodorus ep. IV, 10,1. VH, 17, 2 v. 16, HIerusalem

· Heliseus o. XVI, 31, o. Helias. eoelestis ep. VI, 1,1; VII, 6,

Helle c. IX, 44. 4, VIII, 13, 3.
Hellespontiacus c. II, 507, V, Hilarion monachos ep. VII, 9,

3 1553 XXIII, 167. 9, 0. XVI, 101.

Helusani o. Elusa. Hilarius epIscopos Pimooiensis

’ Henna c. IX, 112. ep. IV, 3, 7.

Heraclitus ep. IX, 9, 14, c. Hilarius episcopos Arelatensis
Π, ιιι. c. XVI, 115.

‘ Hercules ep.V111,12,a; 0. ιι, Himerius antistes ep. vu, 13,

498, IX, 94, Hercules Sur· 15 Sulpicii filias, Himeric'
reniinus e. XXII ep. 6 ( f. nepos.

Stat. siIo. Ill, 1), ef. o. IX, Hippocrates ep. IX, 14, 2.
1553 Herculeus 1111, 684, Hippocrene ep. VIII, 3, 3, ΙΧ,
XIV, 6, Herculis labores o. 13,6 v. 96, c. IX, 986, ΧΧΠΙ,
ΙΧ, 94, XIII, 33 XV, 1413 v. 202.

Alcides, Amphilryoniudes, Il- Hippodame c. XI, 69.
rynlhius. Hippolyte c. XI, 76.
Hercynius c. V, 283, VII, 326. Hippolytus ep. VH, 2, 83 c. VH,
Heronius (o. l. Heronius). Aa 199, cf. c. XI, 76.

curn scr. I, 6. 9. Poeta ep. I, Hippomenes c. H, 496, V, 168,
9, 7. XI, 87, XIV, 14.
Hernicus c. VII, 61. HIsmura c. XXHI, 189, Hisma-
Hero c'. XI, 11. rus o. V, 493, Hismarius c.
Herodotus c. XXIII, 135. VI, 2. .
Heronius o. Heronius. Hispania c. V, 49, Hispanus
HIersilia c. VH, 440, ef. Lao. ep. IX, 12, 1, c. V, 2863 VII,
Hirulus ep. VIII, 9, ὅ v. 31, c. Hister o. Danuvius.

VH, 236. Ho‘enius poeto c. IX, 313 Si-
Hesiodeus c. IX, 211. donis· mopister.
Hesperides o. XIII, 12. Holoplcernes: Olofernes c. XVI,
Hesperius. Aa eom scr. H, 10, 11, cfllaooh.11,4;X111,10.
HeiIeIII II’I' inser, XI, 86, HOIIIrXXHI, 1V3I531II. I.’II,1III}
Ommatii filio, sponso Ruricii. Homericus ep. IX, 16, lv. 48.

24*

 

