INDEX NOMINUM.

Artaxata c. ΙΙ, 446, IX, 22.

= Arvandus ep. l, 7, 1, 4. 6. 6. 7.

9.10, praefectus praet. Gall.
bis; o. EurIcus.

Arverni ep. I, 9, ὃ, Ι, 11, 3. 4,
ΙΙ, 1, 1, Π, 6, 2, ΙΙΙ, 1,2, ΙΙΙ,
2, 1, ΙΙΙ, 3, 1, ΙΙΙ, 12, 2, IV,
emmffimmm

*Wssfflmfflfflm

33 VII, 5, 3, VH, 7, 2. 6, VII,
10,1, VIII, 1,1, IX, 7,1, IX,
9, 3, c. VII, 149. 248, ef. ep.

¹ 11141·V182·V1127·

o. VII, 1³39stiq. ’et 'Burgimiios

ζ nes, Chilpericus, Chuni, Gothi,
, Litorius, Seronatus.

Arzux c. V, 337 populus.

κ Asclepiadeus ep. IX, 13, 2.

, Ascre o. IX, 211 Hesiodea.

Flavius Asellus, comes sacra-
rum largitionum a. 469 ep. I,
m

Asis c. ΙΙ, 47, IX, 32.

Asiagenes: L. Cornelius Scipio
A. c. VII, 80.

Asiaticus, Vitellii libertus ep.

Asiur’ ep. VII, 6, 43 Assyrius
c. ΙΙ, 76, V, 433 IX, 26, XVII, 6.

Astyages c. ΙΙ, 117, IX, 30.
Astyrius (Asturius) consul a.
449 ep. Vlll, 6, 6.

Atalante c. ll, 496, XI, 68, cf.
ep. VIII, 11‚3v. 10, c.V, 167
et Schoenis.

Atax ΙΙ. ep. IX, 15,1 v. 33, c.
V, 209, Atacinus ep. IV, 3,1.
Athenae ep. IV, 3, 9, VIII, 6,
9, o. IX, 282, ΧΧΙΠ, 107,
Atticus ep. IV, 3, 9, IV, 11,
6v. ὁ, V, 3, 4, VII, 2, 8, ΙΧ,
mmfflfflfflm
XV, 47, ΧΧΙΙ, 176, XXIII,
mimMQMMeVm
o. ceeropius, Erechtheus.
Athenius ep. Ι, 11,10. 12 (bis).

359

Athesis ,0. ep. I, 5, 4.

Athos c. ΙΙ, 609, ΙΙΙ, 47.
Atlas (Atlans) ep. IV, 3, 6, c.
V, 282, VII, 4, ef. ib. 583.

Atrebates c. V, 213.
Atreus e. IX, 112.
Atrides c. V, 448 maior.
Atropos c. XV, 200.
,4361303439 Perqami: Attalicus
c. ,466
Attalus. Ad eum ser. V, 13,
Sismocdas conicit eam eoml-
tem Aequstodaneeeem foeces.
Attia Viriola ep. VIII, 10, 3,
cf. Pae. ep. VI, 33, 2.
Atticus o. Athenae.
Attila ep. VII, 12, 3, VIII, 16,
1, (LVII, 327, cf. ib. 320sqq.
Aturres ep. II, 1, 1, Aturricus ¹
ep. VIII, 12, 7. Hodie Alce
(Lccdee). Ι
Audax, praefectascrbi sublatio
Nepote. Aa eum ser. VIII, 7.
Avenniocus ep.VI,12, 8. Hodie
Actutum.
Avernus c. Π, 70, XV, 163.
Aufidus sl. ep. ΙΙΙ, 16,1 v. 32.
Augustinus episcopus Hippo-
,ΞΜ ep. ΙΙ,9, 4, IV,3, 7,
,m
Augustus diois. c. II, 121, ΙῙΙΙ,
93, cf. 6. IX, 269, XXIII, 160.
Gennadius Avienus, consul a.
450 ep. I, 9, 2sqq.; ex Corvi·
norum familia ib. 4.
Avitacum praedium decoris Si·
-doee'e' ep. Il, 2, 3, c. XVIII, 1.
AvItus suffusae (a. 465-466)
cmmmmmm
308. 339. 362. 378. 400. 416.
fflmwfflmw
cas c. VII, 149 sqq. Of. c. VII,
164 208. 296. 312. 316. 377.
mmmmmm,
Attila, Chuni, Honorius, Lito-
rius, Petronius Maximus,

 

