INDEX NOMINUM.

Maurusius. Aa eamear. Π, 14.
Maximus abbas lirinensis,
osteo episcopus 1111111111 ep.
HI, 14, 2, c. XVI, 112, 128.
Maximus Ρ11111,111111 sacerdos
factasep IV, 24, 1 2.
Maximusp Petronius Aspasiae
(a. 455). Petronius Maximus
ep. Π, 13, 1, Petronius o. ΥΠ,
360, Maximus ep. Π, 13 3,
1ΥΠ, 376 464. 545. Praefec-
1,111 ,1111111111111111111111
433 11 1443 ep. tn, 13, 3 ,ρ1111-.
cipatus paulo ainplius quam
bimenst' 1111 ib. 4. Interiectus
c. ΥΠ, 443· ,11, Burgundio.
Medea c. XI, 68, cf. c. IX, 68
11 Colchis, Aeetias.
Mediolanum ep. ΥΠ, 17, 21. 20.
MeduliousepVIH,12,.7 Hodie
Medoc od Garcrhadm

Medus c Π, 509, IX, 27, Me-
dicus c. Π, 79.

Mxpfietssrius papa. Aa 111111 scr.

Megethius clericus ep VIII,
11,·1 ‚cfiep 1„.xsr
Melanipus c. IX, 197.
Meliboeus e p.VIII, 9, 5 v. 59,
11111111.
Merpxuon 1.Π,521, Memnonias
c. ,20.
Memor poeta c. IX, 266.
Ινῧζωρὴὴὶοιη ep. VIII, 14, 2, o.
‚raa
Menander ep. IV, 12, 1, c. IX,
213, XXIII, 130, Epitrepon
11111 ep. IV, 12, 1.
Menstruanus epil, 6,1.

Mentor c. XXIII, 504.
Mercurius ep. ΥΠΙ, 11, 9, cf.
o. IX, 286 ct Arcadius ,·Tegea
1111111111 poeta c IX, 296
(8111111111.)

arr ,

Messala pocta c. IX, 305, cf.
1111111. ΙΥ111111111111. Ι, 267 sqq.

Messiauus 1711111 dax Aviti.

Metabus c. V, 190, cf. Verp.
11111111, 540 sqq.

Metaurus ep. Ι, 5, 7, 1,Π,532.
[L. Caecilius] Metellus coe. a.
503. 5070. H, 313, ΙΧ, 200
(of. 1111111111 VI 265111)

[0. Caecilius] Met ellus [Pius]
cos. a. 6741. Υ, 556.

[0011111111]11111111101111-
cus] cos. a. 685 c. Π, 461.

Mettius [Fuffetius] c. II, 290,
cf. Lic. 1, 27.

Mezentius ep. IV, 21, 2, cf.
Very. 11111. VIII, 501sqq.
Midas ep. Υ, 7, 6, 1. XI, 100.

Μ111111111,1157, XV, 44, Μ1·
leriusep.i⁷11‚2,s;'e.x'xffl,
Mimallones o. I, 13,

Mimas o. VI, 25’3 XV, 25.

Mincius fl· ep. Ι, 5, 4.

Minerva ep. IX, 13, 5 v. 100,
IX ,16,3 v. 69, 1. IX, 142.
111, 1111111111, 1111141, ·
XXIV, 96.

Minotaurus ep. V, 7, 4.

Minyae c. IX, 65.

Mithridates c. ΥΠ, 81, cf. c.
11, 512, XXII, 15911Ρ111111111,
Mithridaticus c. IX, 257, ΧΧΠ,

Mnemosyne c. XV, 175.

Mcdaharius ep. VII, 6, 2 civia
Gothus 4111111111.

Molossi o. V, 427, Molossus Ι
cauis c. VH, 188.

Montiusdequaaaa 4111111111.

Mopsopius c VI, 9.

Mosafl. c. V, 208,

Moschus c. Υ, 477, ΥΠ, 83.

Mosellafl. ep. 1Υ,17, 1.

 

