INDEX NOMINUM.

Elusa: Helusani ep. VH, 6, 7.
Hodie Euaza (de'p. Gerr).

Emathius c. V, 986, VII, 979,
EEiEsntius ep. IV, 17, 1.
Enceladus c. VI, 97, XV, 19.
Ennius poeta c. IX, 966.
Eoricus o. Euricus.

Eous c. II, 39. 408, V, 111,
xxm, aas.

Ephialta c. VI, 25.

Ephyra: Efyra c. ΙΙ, 169 ; Ephy-
raeus c. XI, 1, Ephyreias o.
XV, 116.

Epicurus ep. I, 6, 6, IX, 9,14;
c. II, 168; Epicurei c. XV, 196.
Epidaurus cp. I, 7, 19, Epidau·
rius c. ΙΙ, 196, ΧΧΙΙ, 79.
Epiphanius ep. V, 17, 10 St-
119999 librarius.

Epirus c. ΙΙ, 467, V, 45. 497.
Epitrepon u. Menander.
Erato c. XXII, 19, 90.
Erechtheus c. II, 167, XV, 3.
Eridanus o. Padus.

Eriphius. Aa eum scr. V, 17.
Philomathio· perier ep. V, 17, 9.
Erymanthia c. XIII, 7.
Erythrae c. H, 447, V, 986, XI,
105, ΧΧΙΙ, 99, Erythraeus o.
V, 49⁷3 VH, 354.

Eryx c. V,161; IX, 96, XV, 142.
[Claudius] Etruscus c. XXII
ep. 8; cf. Stat. sito. I, 6.
Etruscus o. Tuscus.

Eva c. XVI, 66.

Euadne c. XI, 71.

Euan c. V, 931, XXII, 99. 84.
Euander o. VII, 447.
Euanthius ep. V, 13, 1.
Euboicus c. VI, 98.

Eucherius monachas 1994999-
sis, postea eptaeopus 149969-
rrius-stratuia

367

scr. VIII, 8; ep. VII, 9, 18.
Of. (ἔτερ. Tur. h. Fr. ΙΙ, 90.
Euclides ep. IV, 8, 6, IX, 9,14,

c. ΙΙ, 176, XXIII, 116.
Eufrates o. Euphrates.
Euganeus c. Π, 189, Euganei

montes ep. I, 6, 4, Euganeos

Timavus c. IX, 194.

Euhius c. IX, 175.
EulaliauoeorProbiNurboueasis
c. XXIV, 85; o. Probus. ’

Euodius. 4999139198,
ὼὸῑᾱ

Euphemia Marciani Any. pitto,
Anthemii uxor c. ΙΙ, 489, cf.
ib. 193. 216. 919.

Epphrates horoscopo claraus ep.

Euphrates s. Eufrates fl. ep.
vfl‚1r‚av.5;0.11,453;1x‚
950, Euphratis adc'ect. ep. VIII,
s, s v. 51.

Euphronius popo. Aa eum scr.
VII, 8. IX, 2. Episcopus 11999-
stodwueusia

Eirieus rac Vesepothorwm (a.
466-485).· Eoricus ep. VIII,
9, 5 v. 49, Euarix (cf. Grec.
Tur. h. Fr. ΙΙ, 96) ep. VII,
6, 4, cf. ep. Ι, 7,5ς ΙΙ, 1, 3,
IV, 8. 1, VII, 6,6; VIII,9, 1.
sv. resqq.

Euripides ο.ΙΧ,934; XXIII, 197.

Europa c. ΧΙΙ,176, cf. c.XXIII,
981 Apenoris filia.

Europa c. II, 47, V, 8. 907.

Eurydice c. XV, 162.

Eusebius chronopraptus ep. IV,
a, r, Vffl, e, 18.

Eusebius philosophus ep. VI,
1, 3, Eusebianus ib.; mopister
Preti et Sidona.

Eustachius episcopus Massi-
ramis cp. VH, 9, 4 (bis). 9.

Eutropia ep. VI, 9, 1. 4.

Eutropius (u. Ι. Eutropius). Ad

 

